
Minitorch Slides
=================


  (Scroll Right)

Module 0 |logo|
----------------

* :doc:`module0.0` - `(pdf) <module0.0.html?print-pdf>`_
* :doc:`module0.1` - `(pdf) <module0.1.html?print-pdf>`_
* :doc:`module0.2` - `(pdf) <module0.2.html?print-pdf>`_

.. |logo| image:: images/match.png
           :width: 40pt

  
 
Module 1 |logo|
-----------------

* :doc:`module1.0` - `(pdf) <module1.0.html?print-pdf>`_
* :doc:`module1.1` - `(pdf) <module1.1.html?print-pdf>`_
* :doc:`module1.2` - `(pdf) <module1.2.html?print-pdf>`_
* :doc:`module1.3` - `(pdf) <module1.3.html?print-pdf>`_

Module 2 |logo|
-----------------

* :doc:`module2.0` - `(pdf) <module2.0.html?print-pdf>`_
* :doc:`module2.1` - `(pdf) <module2.1.html?print-pdf>`_
* :doc:`module2.2` - `(pdf) <module2.2.html?print-pdf>`_
* :doc:`module2.3` - `(pdf) <module2.3.html?print-pdf>`_
* :doc:`module2.4` - `(pdf) <module2.4.html?print-pdf>`_


Midterm Review |logo|
----------------------

* :doc:`review` - `(pdf) <review.html?print-pdf>`_

Module 3 |logo|
-----------------

* :doc:`module3.0` - `(pdf) <module3.0.html?print-pdf>`_
* :doc:`module3.1` - `(pdf) <module3.1.html?print-pdf>`_
* :doc:`module3.2` - `(pdf) <module3.2.html?print-pdf>`_
* :doc:`module3.3` - `(pdf) <module3.3.html?print-pdf>`_
* :doc:`module3.4` - `(pdf) <module3.4.html?print-pdf>`_

Module 4 |logo|
-----------------

* :doc:`module4.0` - `(pdf) <module4.0.html?print-pdf>`_
* :doc:`module4.1` - `(pdf) <module4.1.html?print-pdf>`_
* :doc:`module4.2` - `(pdf) <module4.2.html?print-pdf>`_
* :doc:`module4.3` - `(pdf) <module4.3.html?print-pdf>`_
* :doc:`module4.4` - `(pdf) <module4.4.html?print-pdf>`_


Conclusion
-----------------
 
* :doc:`moduleA.0` - `(pdf) <moduleA.0.html?print-pdf>`_
* :doc:`moduleA.1` - `(pdf) <moduleA.1.html?print-pdf>`_
