.. |br| raw:: html

    <br>

================
CS Mixer
================


CS Mixer
------------
.. image:: https://cornell-tech-logos.fvcproductions.com/assets/img/logos/twisted-t/png/rainbow.png









Introduction
-------------------------------


.. image:: https://avatars0.githubusercontent.com/u/35882?s=460&v=4
   :width: 200

|br|

* CS Program Director: Sasha Rush

Intro: Academic
-------------------------------

.. revealjs_fragments::

   * Area of Study: Natural Language Processing (NLP), Deep Learning
   * Website: http://rush-nlp.com/
   * Course: Machine Learning Engineering (CS 5781)




Intro:  My Path
-------------------------------

.. revealjs_fragments::

   * Software Engineer ->  Graduate Student -> Industrial Postdoc -> Professor.
   * Moved last year from Harvard to Cornell Tech.
   * Engagement Interests: Building open-source software and community tools.  |br| |miniconf|

.. |miniconf| image:: https://raw.githubusercontent.com/Mini-Conf/Mini-Conf/master/miniconf.gif
   :width: 300

Intro:  Hobbies
-------------------------------


* Biking
* Spanish (real languages are hard...)
* Video Games



PD Role
-------------------------------

.. revealjs_fragments::

   * Questions?: Courses, Requirements, General CS, etc.
   * Discussion?: Job types, skill development, further learning.


Get in Touch
-------------------------------

.. revealjs_fragments::

   * Office Hours: Monday 3pm (NYC)
   * Personal Zoom: https://zoom.us/j/4348004565
   * Cornell Tech Slack


Computer Science
=================

CS Program
---------------

.. revealjs_fragments::

   * `Course Curriculum <https://studentservices.tech.cornell.edu/academics/curriculum/>`_
   * `Curriculum Sheet <https://cpb-us-w2.wpmucdn.com/sites.coecis.cornell.edu/dist/7/166/files/2020/06/MEng-in-Computer-Science-at-Cornell-Tech_AY20_21.pdf>`_
   * https://tech.cornell.edu/coronavirus/
   * `Calendar <https://studentservices.tech.cornell.edu/academics/academic-calendar/>`_


CS Curriculum Summary
----------------------

.. revealjs_fragments::

   * Technical Courses (18 Credits)
   * Studio (8 Credits)
   * Electives (4 Credits)

Online Class Schedule
----------------------

.. revealjs_fragments::
   * Four live sessions per week, alternative time regions.
   * Structure: 2 lecture, 2 recitations
   * Each class recorded and available

Example: MLE
----------------------

.. revealjs_fragments::
   * Tuesday Morning / Thursday Evening Lecture
   * Tuesday Evening / Thursday Morning Recitation



First Class
---------------

.. revealjs_fragments::

   * Go-to Canvas page for class
   * Classes will have a list of Zoom links
   * Recordings available for classes


Cornell Tech Faculty
-----------------------

.. revealjs_fragments::

   * `DLI Seminar <https://www.dli.tech.cornell.edu/seminar-archive>`_
   * `CETA <https://www.ceta.tech.cornell.edu/>`_
   * `Drones <https://twitter.com/i/status/1199032784691638272>`_

Mixer
--------

* How many cups of coffee, tea, or beverage-of-choice do you have each morning?
* If you could write a book, what genre would you write it in? Mystery? Thriller? Romance? Historical fiction? Non-fiction?
* If you had to delete all but 3 apps from your smartphone, which ones would you keep?
* What is your favorite magical or mythological animal? Why?


Q&A
---------







