
<!DOCTYPE html>

<html lang="english">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minitorch Slides</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/dist/reveal.css" />
    <link rel="stylesheet" href="_static/revealjs4/dist/theme/white.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/plugin/highlight/zenburn.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    

  </head><body>
    <div class="reveal">
        <div class="slides">
            <section >
<h1>Minitorch Slides</h1>
<blockquote>
<div><p>(Scroll Right)</p>
</div></blockquote>
</section>
<section >
<h2>Module 0 <a class="reference internal" href="_images/match.png"><img alt="logo" src="_images/match.png" style="width: 40pt;" /></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="module0.0.html"><span class="doc">Module 0.0 - Introduction</span></a> - <a class="reference external" href="module0.0.html?print-pdf">(pdf)</a></p></li>
<li><p><a class="reference internal" href="module0.1.html"><span class="doc">Module 0.1 - Fundamentals</span></a> - <a class="reference external" href="module0.1.html?print-pdf">(pdf)</a></p></li>
<li><p><a class="reference internal" href="module0.2.html"><span class="doc">Module 0.2 - Models and Modules</span></a> - <a class="reference external" href="module0.2.html?print-pdf">(pdf)</a></p></li>
</ul>
</section>
<section >
<h2>Module 1 <a class="reference internal" href="_images/match.png"><img alt="logo" src="_images/match.png" style="width: 40pt;" /></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="module1.0.html"><span class="doc">Module 1.0 - Mini-ML</span></a> - <a class="reference external" href="module1.0.html?print-pdf">(pdf)</a></p></li>
<li><p><a class="reference internal" href="module1.1.html"><span class="doc">Module 1.1 - Learning With Derivatives</span></a> - <a class="reference external" href="module1.1.html?print-pdf">(pdf)</a></p></li>
<li><p><a class="reference internal" href="module1.2.html"><span class="doc">Module 1.2 - Autodifferentiation</span></a> - <a class="reference external" href="module1.2.html?print-pdf">(pdf)</a></p></li>
<li><p><a class="reference internal" href="module1.3.html"><span class="doc">Module 1.3 - Backprop</span></a> - <a class="reference external" href="module1.3.html?print-pdf">(pdf)</a></p></li>
</ul>
</section>
<section >
<h2>Module 2 <a class="reference internal" href="_images/match.png"><img alt="logo" src="_images/match.png" style="width: 40pt;" /></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="module2.0.html"><span class="doc">Module 2.0 - Neural Networks</span></a> - <a class="reference external" href="module2.0.html?print-pdf">(pdf)</a></p></li>
<li><p><a class="reference internal" href="module2.1.html"><span class="doc">Module 2.1 - Tensors</span></a> - <a class="reference external" href="module2.1.html?print-pdf">(pdf)</a></p></li>
<li><p><a class="reference internal" href="module2.2.html"><span class="doc">Module 2.2 - Tensor Functions</span></a> - <a class="reference external" href="module2.2.html?print-pdf">(pdf)</a></p></li>
<li><p><a class="reference internal" href="module2.3.html"><span class="doc">Module 2.3 - Tensor Functions</span></a> - <a class="reference external" href="module2.3.html?print-pdf">(pdf)</a></p></li>
</ul>
</section>

        </div>
    </div>
    
    <script src="_static/revealjs4/dist/reveal.js"></script>
    
    
      <script src="_static/revealjs4/plugin/highlight/highlight.js"></script>
      
    
    <script>
        var revealjsConfig = new Object();
        Object.assign(revealjsConfig, 
{
    controls: false,
    transition: 'none',
  history: true,
slideNumber: true,
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around
  // the content
  margin: 0.04,
  //fragments: false,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2.0,
    center: false,
    keyboard: {
	    67: function() { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
	    66: function() { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
	    46: function() { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
	     8: function() { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
	    68: function() { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
	    88: function() { RevealChalkboard.colorNext() },	// cycle colors forward when 'x' is pressed
	    89: function() { RevealChalkboard.colorPrev() },	// cycle colors backward when 'y' is pressed
    }
}
);
        
        
        
          revealjsConfig.plugins = [
            RevealHighlight,
          ];
        
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize(revealjsConfig);
    </script>

  </body>
</html>