
<!DOCTYPE html>

<html lang="english">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module 2.2 - Tensor Functions</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/dist/reveal.css" />
    <link rel="stylesheet" href="_static/revealjs4/dist/theme/white.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/plugin/highlight/zenburn.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    

  </head><body>
    <div class="reveal">
        <div class="slides">
            <section >
<h1>Module 2.2 - Tensor Functions</h1>
</section>
<section >
<h2>Lecture</h2>
<blockquote>
<div><p>Tensor Functions</p>
</div></blockquote>
</section>
<section >
<h1>Views / Strides</h1>
</section>
<section >
<h2>User API</h2>
<ul class="simple">
<li class="fragment"><p>Dims - # dimensions (<cite>tensor.dims</cite>)</p></li>
<li class="fragment"><p>Shape -  # cells per dimension (<cite>tensor.shape</cite>)</p></li>
<li class="fragment"><p>Size - # cells (<cite>tensor.size</cite>)</p></li>
</ul>
</section>
<section >
<h2>User Counting</h2>
<p>Shape = (2, 3, 2)</p>
<p>Index Counting</p>
<ul class="simple">
<li class="fragment"><p>(0, 0, 0)</p></li>
<li class="fragment"><p>(0, 0, 1)</p></li>
<li class="fragment"><p>(0, 1, 0)</p></li>
</ul>
</section>
<section >
<h2>Shape Maniputation</h2>
<ul>
<li><p>Permutation</p>
<pre><code data-trim data-noescape class="python">tensor.permute(1, 0)</code></pre>
</li>
</ul>
<img alt="_images/matrix1.png" src="_images/matrix1.png" />
<img alt="_images/matrix2.png" src="_images/matrix2.png" />
</section>
<section >
<h2>Shape Maniputation</h2>
<ul>
<li><p>Permutation</p>
<pre><code data-trim data-noescape class="python">tensor.permute(2, 1, 0, 3)</code></pre>
</li>
</ul>
<p>Rearranges dims in order given.</p>
</section>
<section >
<h2>How does this work</h2>
<ul class="simple">
<li><p><strong>Storage</strong> :  1-D array of numbers of length <cite>size</cite></p></li>
<li><p><strong>Strides</strong> : tuple that provides the mapping from user <cite>indexing</cite>
to the <cite>position</cite> in the 1-D <cite>storage</cite>.</p></li>
</ul>
</section>
<section >
<h2>Strides</h2>
<a class="reference internal image-reference" href="_images/stride1.png"><img alt="_images/stride1.png" class="align-center" src="_images/stride1.png" style="width: 400px;" /></a>
</section>
<section >
<h2>Strides</h2>
<a class="reference internal image-reference" href="_images/stride2.png"><img alt="_images/stride2.png" class="align-center" src="_images/stride2.png" style="width: 400px;" /></a>
</section>
<section >
<h2>Strides</h2>
<a class="reference internal image-reference" href="_images/stride3.png"><img alt="_images/stride3.png" class="align-center" src="_images/stride3.png" style="width: 400px;" /></a>
</section>
<section >
<h2>Stride Math</h2>
<p>Calculating from strides</p>
<pre data-id="stride-math"><code data-trim data-noescape class="python">stride1 * index1 + stride2 * index2 + stride3 * index3 ...</code></pre>
</section>
<section >
<h2>Main Idea</h2>
<ul class="simple">
<li><p>Same storage</p></li>
<li><p>Different views and permutations.</p></li>
<li><p>Strides tells us the relationship.</p></li>
</ul>
</section>
<section >
<h2>Lecture Quiz</h2>
<blockquote>
<div><p><a href="#id13"><span class="problematic" id="id14">`Quiz`_</span></a></p>
</div></blockquote>
</section>
<section >
<h2>Outline</h2>
<ul class="simple">
<li class="fragment"><p>Tensor Functions</p></li>
<li class="fragment"><p>Operations</p></li>
<li class="fragment"><p>Broadcasting</p></li>
</ul>
</section>
<section >
<h1>Tensor Functions</h1>
</section>
<section >
<h2>Goal</h2>
<ul class="simple">
<li><p>Support user api</p></li>
<li><p>Keep track of tensor properties</p></li>
<li><p>Setup fast / simple Functions</p></li>
</ul>
</section>
<section >
<h2>Functions</h2>
<ul>
<li><p>Moving from Scalar to Tensor Functions</p></li>
<li><p>Implementation?</p>
<pre><code data-trim data-noescape class="python">def add2(a, b):
   out_tensor = minitorch.zeros(*a.shape)
   for i in range(a.shape[0]):
       for j in range(a.shape[1]):
          out_tensor[i , j] = a[i, j] + b[i, j]
   return out_tensor</code></pre>
</li>
</ul>
</section>
<section >
<h2>Issues</h2>
<ul class="simple">
<li class="fragment"><p>Different code per different dims</p></li>
<li class="fragment"><p>Big autodiff graph</p></li>
<li class="fragment"><p>Slow, lots of Python loops</p></li>
<li class="fragment"><p>Lots of code</p></li>
</ul>
</section>
<section >
<h2>Tensor Functions</h2>
<ul>
<li class="fragment"><p>Tensors as Variables.</p></li>
<li class="fragment"><p>Track graph at tensor level</p></li>
<li class="fragment"><p>Functions wrap / unwrap Tensors</p>
<pre><code data-trim data-noescape class="python">out = a + b</code></pre>
</li>
</ul>
</section>
<section >
<h2>Implementation</h2>
<ul class="simple">
<li class="fragment"><p><cite>Function</cite> class (forward / backward)</p></li>
<li class="fragment"><p>Similar API as scalars</p></li>
<li class="fragment"><p>Take / return Tensor objects</p></li>
</ul>
</section>
<section >
<h1>Operations</h1>
</section>
<section >
<h2>Implementing Tensor Functions</h2>
<ul class="simple">
<li class="fragment"><p>Option: code <cite>for</cite> loop for each</p></li>
<li class="fragment"><p>Lazy. We did this already...</p></li>
<li class="fragment"><p>Optimization. How do we make it fast?</p></li>
</ul>
</section>
<section >
<h2>Strategy</h2>
<ul class="simple">
<li class="fragment"><p>Implement high-level functions</p></li>
<li class="fragment"><p><cite>Lift</cite> scalar operators to tensors</p></li>
<li class="fragment"><p>Go back and optimize high-level functions</p></li>
<li class="fragment"><p>Customize important Functions</p></li>
</ul>
</section>
<section >
<h2>Tensor Functions</h2>
<p>Unary</p>
<pre data-id="id5"><code data-trim data-noescape class="python">new_tensor = tensor.log()</code></pre>
<p>Binary (for now, only same shape)</p>
<pre data-id="id5"><code data-trim data-noescape class="python">new_tensor = tensor1 + tensor2</code></pre>
<p>Reductions</p>
<pre data-id="id5"><code data-trim data-noescape class="python">new_tensor = tensor.sum()</code></pre>
</section>
<section >
<h2>Tensor Ops</h2>
<ol class="arabic simple">
<li class="fragment"><p><strong>Map</strong> - Apply to all elements</p></li>
<li class="fragment"><p><strong>Zip</strong> (same as zipWith) - Apply to all pairs</p></li>
<li class="fragment"><p><strong>Reduce</strong> - Reduce a subset</p></li>
</ol>
</section>
<section >
<h2>Map</h2>
<img alt="_images/map.png" class="align-center" src="_images/map.png" />
</section>
<section >
<h2>Examples: Map</h2>
<p>Binary operations</p>
<pre data-id="examples-map"><code data-trim data-noescape class="python">new_tensor = tensor1.log()
new_tensor = tensor1.exp()
new_tensor = -tensor1</code></pre>
</section>
<section >
<h2>Zip</h2>
<img alt="_images/zip.png" class="align-center" src="_images/zip.png" />
</section>
<section >
<h2>Examples: Zip</h2>
<p>Binary operations</p>
<pre data-id="examples-zip"><code data-trim data-noescape class="python">new_tensor = tensor1 + tensor2
new_tensor = tensor1 * tensor2
new_tensor = tensor1 &lt; tensor2</code></pre>
</section>
<section >
<h2>Reduce</h2>
<img alt="_images/reduce.png" class="align-center" src="_images/reduce.png" />
</section>
<section >
<h2>Reduce Options</h2>
<ul>
<li class="fragment"><p>Can reduce full tensor</p></li>
<li class="fragment"><p>Can also just reduce 1 dimension</p>
<pre><code data-trim data-noescape class="python">out = minitorch.rand(3, 4, 5).mean(1)
print(out.shape)
# (3, 1, 5)</code></pre>
</li>
</ul>
</section>
<section >
<h2>Examples: Reduce</h2>
<p>Binary operations</p>
<pre data-id="examples-reduce"><code data-trim data-noescape class="python">new_tensor = tensor1.mean()
new_tensor = tensor1.sum(1)</code></pre>
</section>
<section >
<h2>Reduce Example</h2>
<p>Code</p>
</section>
<section >
<h2>Implementation Notes</h2>
<ul class="simple">
<li class="fragment"><p>Needs to work on any strides.</p></li>
<li class="fragment"><p>Start from output. Where does each final value come from?</p></li>
<li class="fragment"><p>Make sure you really understand tensor data first.</p></li>
</ul>
</section>
<section >
<h1>Broadcasting</h1>
</section>
<section >
<h2>High Level</h2>
<ul class="simple">
<li class="fragment"><p>Apply same operation multiple times</p></li>
<li class="fragment"><p>Avoid loops and writes</p></li>
<li class="fragment"><p>Save memory</p></li>
</ul>
</section>
<section >
<h2>First Challenge</h2>
<ul class="simple">
<li class="fragment"><p>Relaxing Zip constraints</p></li>
<li class="fragment"><p>Apply zip without shapes being identical</p></li>
</ul>
</section>
<section >
<h2>Motivation: Scalar Addition</h2>
<div class="math notranslate nohighlight">
\[vector1 + 10\]</div>
</section>
<section >
<h2>Naive Scalar Addition 1</h2>
<ul class="simple">
<li><p>Repeat vector-size</p></li>
</ul>
<div class="math notranslate nohighlight">
\[vector1 + [10, 10, 10]\]</div>
<pre data-id="naive-scalar-addition-1"><code data-trim data-noescape class="python">vector1 + tensor([10, 10, 10])</code></pre>
</section>
<section >
<h2>Naive Scalar Addition 2</h2>
<ul class="simple">
<li><p>Write a <cite>for</cite> loop</p></li>
</ul>
<pre data-id="naive-scalar-addition-2"><code data-trim data-noescape class="python">temp_vector = zeros(vector1.shape)
for i in vector.shape[0]:
    temp_vector[i] = vector1[i] + 10</code></pre>
</section>
<section >
<h2>Broadcasting</h2>
<ul class="simple">
<li class="fragment"><p>No intermediate terms</p></li>
<li class="fragment"><p>Define rules to make different shapes work together</p></li>
<li class="fragment"><p>Avoid for loops entirely</p></li>
</ul>
</section>
<section >
<h2>Zip With Broadcasting</h2>
<img alt="_images/zip broad back.png" src="_images/zip broad back.png" />
</section>
<section >
<h2>Zip With Broadcasting</h2>
<p>Code</p>
<pre data-id="id7"><code data-trim data-noescape class="python">out = zeros(3, 2)
for i in range(3):
    for j in range(2):
        out[i, j] = a[i] + b[j]</code></pre>
</section>
<section >
<h2>Zip Broadcasting</h2>
<img alt="_images/zip broad.png" src="_images/zip broad.png" />
</section>
<section >
<h2>Rules</h2>
<ul class="simple">
<li><p><strong>Rule 1</strong>: Dimension of size 1 broadcasts with anything</p></li>
<li><p><strong>Rule 2</strong>: Extra dimensions of 1 can be added with <cite>view</cite></p></li>
<li><p><strong>Rule 3</strong>: Zip automatically adds starting dims of size 1</p></li>
</ul>
</section>
<section >
<h2>Matrix Scalar Addition</h2>
<p>Matrix + Scalar</p>
<pre data-id="matrix-scalar-addition"><code data-trim data-noescape class="python">matrix1 + tensor([10])</code></pre>
</section>
<section >
<h2>Matrix Scalar Addition</h2>
<p>Matrix + Vector</p>
<pre data-id="id8"><code data-trim data-noescape class="python">matrix1.view(4, 3) + tensor([1, 2, 3])</code></pre>
</section>
<section >
<h2>Matrix Scalar Addition</h2>
<p>Doesn't Work!</p>
<pre data-id="id9"><code data-trim data-noescape class="python">matrix1.view(4, 3) + tensor([1, 2, 3, 5])</code></pre>
<p>Does Work!</p>
<pre data-id="id9"><code data-trim data-noescape class="python">matrix1.view(4, 3) + tensor([1, 2, 3, 5]).view(4, 1)</code></pre>
</section>
<section >
<h2>Applying the Rules</h2>
<ul class="simple">
<li><p>(3, 4, 5) | (3, 1, 5) =&gt; (3, 4, 5)</p></li>
<li><p>(3, 4, 1) | (3, 1, 5) =&gt; (3, 4, 5)</p></li>
<li><p>(3, 4, 1) | (1, 5) =&gt; (3, 4, 5)</p></li>
<li><p>(3, 4, 1) | (3, 5) =&gt; X</p></li>
</ul>
</section>
<section >
<h2>Exercises</h2>
<ul class="simple">
<li><p>(1, 3, 4) | (1, 3, 1) =&gt; ?</p></li>
<li><p>(1, 4, 4) | (3, 1, 5) =&gt; ?</p></li>
<li><p>(3, 4, 1) | (1) =&gt; ?</p></li>
</ul>
</section>
<section >
<h1>Examples</h1>
</section>
<section >
<h2>Tensor-Scalar operations</h2>
<img alt="_images/scalar.png" class="align-center" src="_images/scalar.png" />
</section>
<section >
<h2>Matrix-vector operations</h2>
<img alt="_images/vector1.png" class="align-center" src="_images/vector1.png" />
</section>
<section >
<h2>Matrix-matrix operations</h2>
<img alt="_images/threed.png" class="align-center" src="_images/threed.png" />
</section>
<section >
<h2>Matrix-Matrix Operations</h2>
<a class="reference internal image-reference" href="_images/matmul.png"><img alt="_images/matmul.png" class="align-center" src="_images/matmul.png" style="width: 600px;" /></a>
</section>
<section >
<h2>Implementation</h2>
<ul class="simple">
<li><p>Never create an intermediate value.</p></li>
<li><p>Implicit map between output space / input space</p></li>
</ul>
</section>
<section >
<h2>Functions</h2>
<ul class="simple">
<li><p><cite>shape_broadcast</cite> - create the broadcast dims</p></li>
<li><p><cite>broadcast_index</cite> - map from broadcasted to original value</p></li>
</ul>
</section>
<section >
<h2>Q&amp;A</h2>
</section>

        </div>
    </div>
    
    <script src="_static/revealjs4/dist/reveal.js"></script>
    
    
      <script src="_static/revealjs4/plugin/highlight/highlight.js"></script>
      
    
    <script>
        var revealjsConfig = new Object();
        Object.assign(revealjsConfig, 
{
    controls: false,
    transition: 'none',
  history: true,
slideNumber: true,
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around
  // the content
  margin: 0.04,
  //fragments: false,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2.0,
    center: false,
    keyboard: {
	    67: function() { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
	    66: function() { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
	    46: function() { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
	     8: function() { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
	    68: function() { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
	    88: function() { RevealChalkboard.colorNext() },	// cycle colors forward when 'x' is pressed
	    89: function() { RevealChalkboard.colorPrev() },	// cycle colors backward when 'y' is pressed
    }
}
);
        
        
        
          revealjsConfig.plugins = [
            RevealHighlight,
          ];
        
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize(revealjsConfig);
    </script>

  </body>
</html>