
<!DOCTYPE html>

<html lang="english">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module 3.3 - GPU 2</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/dist/reveal.css" />
    <link rel="stylesheet" href="_static/revealjs4/dist/theme/white.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/plugin/highlight/zenburn.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    

  </head><body>
    <div class="reveal">
        <div class="slides">
            <section >
<h1>Module 3.3 - GPU 2</h1>
</section>
<section >
<h2>Module 3.3</h2>
<blockquote>
<div><p>GPU</p>
</div></blockquote>
</section>
<section >
<h2>Example: Matmul</h2>
<img alt="_images/matmul3d1.png" class="align-center" src="_images/matmul3d1.png" />
</section>
<section >
<h2>Example: Matmul</h2>
<img alt="_images/matmul3d2.png" class="align-center" src="_images/matmul3d2.png" />
</section>
<section >
<h2>Computations</h2>
<img alt="_images/matmul1.png" class="align-center" src="_images/matmul1.png" />
</section>
<section >
<h2>Matmul Simple</h2>
<img alt="_images/matmulsimple.png" class="align-center" src="_images/matmulsimple.png" />
</section>
<section >
<h2>Simple Matmul Pseudocode</h2>
<p>Code</p>
<pre data-id="simple-matmul-pseudocode"><code data-trim data-noescape class="python">for outer_index in out.indices():
    for inner_index in range(J):
        out[outer_index] += A[outer_index[0], inner_index] * \
                            B[inner_index, outer_index[1]]</code></pre>
</section>
<section >
<h2>Compare to zip / reduce</h2>
<p>Code</p>
<pre data-id="compare-to-zip-reduce"><code data-trim data-noescape class="python">ZIP STEP
C = zeros(broadcast_shape(A.view(I, J, 1), B.view(1, J, K)))
for C_outer in C.indices():
    C[C_out] = A[outer_index[0], inner_val] * \
               B[inner_val, outer_index[1]]
REDUCE STEP
for outer_index in out.indices():
   for inner_val in range(J):
      out[outer_index] = C[outer_index[0], inner_val,
                           outer_index[1]]</code></pre>
</section>
<section >
<h2>Quiz</h2>
<p>Quiz</p>
</section>
<section >
<h2>Today's Class</h2>
<ul class="simple">
<li class="fragment"><p>Threads</p></li>
<li class="fragment"><p>Memory</p></li>
<li class="fragment"><p>Communication</p></li>
</ul>
</section>
<section >
<h1>Threads</h1>
</section>
<section >
<h2>CUDA Abstraction</h2>
<img alt="_images/thread&#64;3x.png" class="align-center" src="_images/thread&#64;3x.png" />
</section>
<section >
<h2>Thread code</h2>
<p>Code</p>
<pre data-id="thread-code"><code data-trim data-noescape class="python">def add(a, b):
  b = a + 10
cuda_add = numba.cuda.jit()(add)

cuda_add[1, 1](a, b)</code></pre>
</section>
<section >
<h2>CUDA Abstraction</h2>
<a class="reference internal image-reference" href="_images/blockid&#64;3x.png"><img alt="_images/blockid&#64;3x.png" class="align-center" src="_images/blockid&#64;3x.png" style="width: 500px;" /></a>
</section>
<section >
<h2>Block code</h2>
<p>Code</p>
<pre data-id="block-code"><code data-trim data-noescape class="python">def add(a, b):
  b = a + 10
cuda_add = numba.cuda.jit()(add)

cuda_add[(10, 10), (10, 10)](a, b)</code></pre>
</section>
<section >
<h2>Check</h2>
<p>Code:</p>
<pre data-id="check"><code data-trim data-noescape class="python">def printer(a):
  print(&quot;hello!&quot;)
  a[:] = 10 + 50
printer = numba.cuda.jit()(printer)
a = numpy.zeros(10)
printer[10, 10](a)</code></pre>
</section>
<section >
<h2>Output</h2>
<p>Output</p>
<pre data-id="output"><code data-trim data-noescape class="python">hello!
hello!
hello!
hello!
hello!
...</code></pre>
</section>
<section >
<h2>Stack</h2>
<ul class="simple">
<li class="fragment"><p>Threads: Run the code</p></li>
<li class="fragment"><p>Block: Groups &quot;close&quot; threads</p></li>
<li class="fragment"><p>Grid: All the thread blocks</p></li>
<li class="fragment"><p>Total Threads: <cite>threads_per_block</cite> x <cite>total_blocks</cite></p></li>
</ul>
</section>
<section >
<h1>Thread Names</h1>
</section>
<section >
<h2>CUDA Code</h2>
<ul class="simple">
<li class="fragment"><p>Every thread runs simultaneously</p></li>
<li class="fragment"><p>(Roughly) in lockstep</p></li>
<li class="fragment"><p>How can we get anything done?</p></li>
</ul>
</section>
<section >
<h2>Thread Names</h2>
<a class="reference internal image-reference" href="_images/threadid&#64;3x.png"><img alt="_images/threadid&#64;3x.png" class="align-center" src="_images/threadid&#64;3x.png" style="width: 500px;" /></a>
</section>
<section >
<h2>Thread Names</h2>
<p>Printing code:</p>
<pre data-id="id4"><code data-trim data-noescape class="python">def printer(a):
  print(numba.cuda.threadIdx.x, numba.cuda.threadIdx.y)
  a[:] = 10 + 50
printer = numba.cuda.jit()(printer)
a = numpy.zeros(10)
printer[1, (10, 10)](a)</code></pre>
</section>
<section >
<h2>Output</h2>
<p>Output</p>
<pre data-id="id5"><code data-trim data-noescape class="python">6 3
7 3
8 3
9 3
0 4
1 4
2 4
3 4
4 4</code></pre>
</section>
<section >
<h2>Block Names</h2>
<a class="reference internal image-reference" href="_images/blockid&#64;3x.png"><img alt="_images/blockid&#64;3x.png" class="align-center" src="_images/blockid&#64;3x.png" style="width: 500px;" /></a>
</section>
<section >
<h2>Thread Names</h2>
<p>Printing code:</p>
<pre data-id="id6"><code data-trim data-noescape class="python">def printer(a):
  print(numba.cuda.blockIdx.x,
        numba.cuda.threadIdx.x, numba.cuda.threadIdx.y)
  a[:] = 10 + 50
printer = numba.cuda.jit()(printer)
a = numpy.zeros(10)
printer[10, (10, 10)](a)</code></pre>
</section>
<section >
<h2>Output</h2>
<p>Output</p>
<pre data-id="id7"><code data-trim data-noescape class="python">7 6 9
7 7 9
7 8 9
7 9 9
2 6 9
2 7 9</code></pre>
</section>
<section >
<h2>What's my name?</h2>
<p>Name</p>
<pre data-id="what-s-my-name"><code data-trim data-noescape class="python">BLOCKS_X = 32
BLOCKS_Y = 32
THREADS_X = 10
THREADS_Y = 10
def fn(a):
  x = numba.cuda.blockIdx.x * THREADS_X + numba.cuda.threadIdx.x
  y = numba.cuda.blockIdx.y * THREADS_Y + numba.cuda.threadIdx.y
  ...
fn = numba.cuda.jit()(fn)
fn[(BLOCKS_X, BLOCKS_Y), (THREADS_X, THREAD_Y)](a)</code></pre>
</section>
<section >
<h2>Simple Map</h2>
<p>Map</p>
<pre data-id="simple-map"><code data-trim data-noescape class="python">BLOCKS_X = 32
THREADS_X = 32
def fn(out, a):
  x = numba.cuda.blockIdx.x * THREADS_X + numba.cuda.threadIdx.x
  if x &gt;=0 and x &lt; a.size:
    out[x] = a[x] + 10
fn = numba.cuda.jit()(fn)
fn[BLOCKS_X, THREADS_X](a)</code></pre>
</section>
<section >
<h2>Guards</h2>
<p>Guards</p>
<pre data-id="guards"><code data-trim data-noescape class="python">x = numba.cuda.blockIdx.x * BLOCKS_X + numba.cuda.threadIdx.x
if x &gt;=0 and x &lt; a.size:</code></pre>
</section>
<section >
<h2>Map Guard</h2>
<a class="reference internal image-reference" href="_images/map&#64;3x.png"><img alt="_images/map&#64;3x.png" class="align-center" src="_images/map&#64;3x.png" style="width: 500px;" /></a>
</section>
<section >
<h2>Colab</h2>
<ul class="simple">
<li><p><a class="reference external" href="https://colab.research.google.com/drive/1nzH-BHZi-LYK9Ee4t3xvfSr73-qaASwQ#scrollTo=mVmikf3wrekV">https://colab.research.google.com/drive/1nzH-BHZi-LYK9Ee4t3xvfSr73-qaASwQ#scrollTo=mVmikf3wrekV</a></p></li>
</ul>
</section>
<section >
<h1>Communication</h1>
</section>
<section >
<h2>Memory</h2>
<ul class="simple">
<li><p>CUDA also has a memory stack</p></li>
<li><p>Local &gt; Shared &gt; Global</p></li>
<li><p>Fast code does minimal global reads</p></li>
</ul>
</section>
<section >
<h2>Memory is Speed</h2>
<ul class="simple">
<li><p>Faster to read from closer storage.</p></li>
<li><p>Faster to write from closer storage.</p></li>
</ul>
</section>
<section >
<h2>Local Memory</h2>
<a class="reference internal image-reference" href="_images/local mem&#64;3x.png"><img alt="_images/local mem&#64;3x.png" class="align-center" src="_images/local mem&#64;3x.png" style="width: 500px;" /></a>
</section>
<section >
<h2>Example</h2>
<p>Code</p>
<pre data-id="example"><code data-trim data-noescape class="python">def local_fn(out, a):
  local = numba.cuda.local.array(10, numba.int32)
  local[0] = 10
  local[5] = 20
local_fn = numba.cuda.jit()(local_fn)
local_fn[BLOCKS, THREADS](out, a)</code></pre>
</section>
<section >
<h2>Constraints</h2>
<ul class="simple">
<li><p>Memory must be typed</p></li>
<li><p>Memory must be <em>constant</em> size</p></li>
<li><p>Memory must be relatively small</p></li>
</ul>
</section>
<section >
<h2>BAD Example</h2>
<p>Code</p>
<pre data-id="bad-example"><code data-trim data-noescape class="python">def local_fn(out, a):
  local = numba.cuda.local.array(a.size, numba.int32)
  local[0] = 10
  local[5] = 20
local_fn = numba.cuda.jit()(local_fn)
local_fn[BLOCKS, THREADS](out, a)</code></pre>
</section>
<section >
<h2>Block Shared Memory</h2>
<a class="reference internal image-reference" href="_images/sharedmem&#64;3x.png"><img alt="_images/sharedmem&#64;3x.png" class="align-center" src="_images/sharedmem&#64;3x.png" style="width: 500px;" /></a>
</section>
<section >
<h2>Example</h2>
<p>Code</p>
<pre data-id="id8"><code data-trim data-noescape class="python">def block_fn(out, a):
  shared = numba.cuda.shared.array(10, numba.int32)
  shared[0] = 10
  numba.cuda.syncthreads()
  shared[5] = 20
block_fn = numba.cuda.jit()(block_fn)
block_fn[BLOCKS, THREADS](out, a)</code></pre>
</section>
<section >
<h2>Colab</h2>
<ul class="simple">
<li><p><a class="reference external" href="https://colab.research.google.com/drive/1nzH-BHZi-LYK9Ee4t3xvfSr73-qaASwQ#scrollTo=mVmikf3wrekV">https://colab.research.google.com/drive/1nzH-BHZi-LYK9Ee4t3xvfSr73-qaASwQ#scrollTo=mVmikf3wrekV</a></p></li>
</ul>
</section>
<section >
<h2>Real Example</h2>
<p>code</p>
<pre data-id="real-example"><code data-trim data-noescape class="python">def sum(out, a):
  shared = numba.cuda.shared.array(32, numba.float32)
  i = 32 * numba.cuda.blockIdx.x + numba.cuda.threadIdx.x
  if i &lt; a.size:
      shared[i] = a[i]
      cur = 1
      for i in range(5):
          numba.cuda.syncthreads()
          if i % 2 == 0:
              shared[i // (cur*2)] = shared[i // cur] + \
                                     shared[(i // cur) + 1]
          cur *= 2
  numba.cuda.syncthreads()
  if i == 0:
      out[0] = shared[0]</code></pre>
</section>
<section >
<h2>Constraints</h2>
<ul class="simple">
<li><p>Memory must be typed</p></li>
<li><p>Memory must be <em>constant</em> size</p></li>
<li><p>Memory must be relatively small</p></li>
</ul>
</section>
<section >
<h1>Algorithms</h1>
</section>
<section >
<h2>Thinking about Speed</h2>
<ul class="simple">
<li><p>Algorithms: Reduce computation complexity</p></li>
<li><p>Typical: Remove loops, code operations</p></li>
</ul>
</section>
<section >
<h2>Sliding Average</h2>
<p>Compute sliding average over a list</p>
<pre data-id="sliding-average"><code data-trim data-noescape class="python">sub_size = 2
a = [4, 2, 5, 6, 2, 4]
out = [3, 3.5, 5.5, 4, 3]</code></pre>
</section>
<section >
<h2>Example: Local Sum</h2>
<p>Compute sliding average over a list</p>
<pre data-id="example-local-sum"><code data-trim data-noescape class="python">def slide_py(out, a):
   for i in range(out.size):
       out[i] = 0
       for j in range(sub_size):
           out[i] += a[i + j]
       out[i] = out[i] / sub_size</code></pre>
</section>
<section >
<h2>Planning for CUDA</h2>
<ul class="simple">
<li><p>Count up the memory accesses</p></li>
<li><p>How many global / shared / local reads?</p></li>
<li><p>Can we make move things to be more local?</p></li>
</ul>
</section>
<section >
<h2>Basic CUDA</h2>
<p>Compute CUDA</p>
<pre data-id="basic-cuda"><code data-trim data-noescape class="python">def slide_cuda(out, a):
   i = numba.cuda.blockIdx.x * THREADS \
       + numba.cuda.threadIdx.x
   if i + sub_size &lt; a.size:
       out[i] = 0
       for j in range(sub_size):
            out[i] += a[i + j]
       out[i] = out[i] / sub_size</code></pre>
</section>
<section >
<h2>Planning for CUDA</h2>
<ul class="simple">
<li><p><cite>sub_size</cite> global reads per thread</p></li>
<li><p><cite>sub_size</cite> global writes per thread</p></li>
<li><p>Each is being read too many times.</p></li>
</ul>
</section>
<section >
<h2>Strategy</h2>
<ul class="simple">
<li><p>Use blocks to move from global to shared</p></li>
<li><p>Use thread to move from shared to local</p></li>
</ul>
</section>
<section >
<h2>Better CUDA</h2>
<p>One global write per thread</p>
<pre data-id="better-cuda"><code data-trim data-noescape class="python">def slide_cuda(out, a):
   i = numba.cuda.blockIdx.x * THREADS \
       + numba.cuda.threadIdx.x
   if i + sub_size &lt; a.size:
       temp = 0
       for j in range(sub_size):
            temp += a[i + j]
       out[i] = temp / sub_size</code></pre>
</section>
<section >
<h2>Pattern</h2>
<p>Copy from global to shared</p>
<pre data-id="pattern"><code data-trim data-noescape class="python">local_idx = numba.cuda.threadIdx.x
shared[local_idx] = a[i]
numba.cuda.syncthreads()</code></pre>
</section>
<section >
<h2>Better CUDA</h2>
<p>Two global reads per thread</p>
<pre data-id="id12"><code data-trim data-noescape class="python">def slide_cuda(out, a):
   shared = numba.cuda.shared.array(THREADS + sub_size)
   i = numba.cuda.blockIdx.x * THREADS \
       + numba.cuda.threadIdx.x
   local_idx = numba.cuda.threadIdx.x
   if i + sub_size &lt; a.size:
       shared[local_idx] = a[i]
       if local_idx &lt; sub_size and i + THREADS &lt; a.size::
           shared[local_idx  + THREADS] = a[i + THREADS]
       numba.cuda.syncthreads()
       temp = 0
       for j in range(sub_size):
            temp += shared[local_idx + j]
       out[i] = temp / sub_size</code></pre>
</section>
<section >
<h2>Counts</h2>
<ul class="simple">
<li><p>Significantly reduced global reads and writes</p></li>
<li><p>Needed block shared memory to do this</p></li>
</ul>
</section>
<section >
<h2>Example 2: Broadcasted Zip</h2>
<img alt="_images/zip broad.png" src="_images/zip broad.png" />
</section>
<section >
<h2>Example 2: Broadcasted Zip</h2>
<p>Zip</p>
<pre data-id="id13"><code data-trim data-noescape class="python">I, J = out.shape
def zip_py(out, a, b):
   for i in range(I):
       for j in range(J):
           out[i, j] = a[i] * b[j]</code></pre>
</section>
<section >
<h2>Simple CUDA</h2>
<p>Compute CUDA</p>
<pre data-id="simple-cuda"><code data-trim data-noescape class="python">def zip_cuda(out, a, b):
   i = numba.cuda.blockIdx.x * THREADS \
       + numba.cuda.threadIdx.x
   j = numba.cuda.blockIdx.y * THREADS \
       + numba.cuda.threadIdx.y

   out[i, j] = a[i] * b[j]</code></pre>
</section>
<section >
<h2>Example 2: Broadcasted Zip</h2>
<p>Assume we know that I is very large, J is very small.</p>
<img alt="_images/zip broad.png" src="_images/zip broad.png" />
</section>
<section >
<h2>Alternative CUDA</h2>
<p>Compute CUDA (small J, large I)</p>
<pre data-id="alternative-cuda"><code data-trim data-noescape class="python">def zip_cuda(out, a, b):
   i = numba.cuda.blockIdx.x * THREADS \
       + numba.cuda.threadIdx.x
   shared = numba.cuda.shared.array(J)

   if i &lt; J:
       shared[local_idx] = b[j]

   numba.cuda.syncthreads()
   for j in range(J):
       out[i, j] = a[i] * shared[j]</code></pre>
</section>
<section >
<h2>Matrix Multiplication</h2>
<ul class="simple">
<li><p>Major operation to implement on CUDA</p></li>
<li><p>Every cell needs to be used multiple times</p></li>
<li><p>Lots of tricks to make it efficient...</p></li>
</ul>
</section>

        </div>
    </div>
    
    <script src="_static/revealjs4/dist/reveal.js"></script>
    
    
      <script src="_static/revealjs4/plugin/highlight/highlight.js"></script>
      
    
    <script>
        var revealjsConfig = new Object();
        Object.assign(revealjsConfig, 
{
    controls: false,
    transition: 'none',
  history: true,
slideNumber: true,
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around
  // the content
  margin: 0.04,
  //fragments: false,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2.0,
    center: false,
    keyboard: {
	    67: function() { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
	    66: function() { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
	    46: function() { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
	     8: function() { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
	    68: function() { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
	    88: function() { RevealChalkboard.colorNext() },	// cycle colors forward when 'x' is pressed
	    89: function() { RevealChalkboard.colorPrev() },	// cycle colors backward when 'y' is pressed
    }
}
);
        
        
        
          revealjsConfig.plugins = [
            RevealHighlight,
          ];
        
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize(revealjsConfig);
    </script>

  </body>
</html>