
<!DOCTYPE html>

<html lang="english">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module 3.2 - GPUs</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/dist/reveal.css" />
    <link rel="stylesheet" href="_static/revealjs4/dist/theme/white.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/plugin/highlight/zenburn.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    

  </head><body>
    <div class="reveal">
        <div class="slides">
            <section >
<h1>Module 3.2 - GPUs</h1>
</section>
<section >
<h2>Module 3.2</h2>
<blockquote>
<div><p>Matmul and CUDA</p>
</div></blockquote>
</section>
<section >
<h1>Review</h1>
</section>
<section >
<h2>Strategy</h2>
<ul class="simple">
<li><p>Use Python for general operations</p></li>
<li><p>Use Numba for the core tensor ops</p></li>
<li><p>Allow users to add new Numba functions</p></li>
</ul>
</section>
<section >
<h2>How does it work?</h2>
<p>Work</p>
<pre data-id="how-does-it-work"><code data-trim data-noescape class="python">def my_code(x, y):
   for i in range(100):
       x[i] = y + 20
...
my_code(x, y)
fast_my_code = numba.njit()(my_code)
fast_my_code(x, y)
fast_my_code(x, y)</code></pre>
</section>
<section >
<h2>Terminology : JIT Compiler</h2>
<ul class="simple">
<li><p>Just-in-time</p></li>
<li><p>Waits until you call a function to compile it</p></li>
<li><p>Specializes code based on the argument types given.</p></li>
</ul>
</section>
<section >
<h2>Code Transformation</h2>
<p>Transform</p>
<pre data-id="code-transformation"><code data-trim data-noescape class="python">def my_code(x, y):
   for i in prange(100):
       x[i] = y + 20
...
my_code(x, y)
fast_my_code = numba.njit(parallel=True)(my_code)
fast_my_code(x, y)
fast_my_code(x, y)</code></pre>
</section>
<section >
<h2>Nondeterminism</h2>
<ul class="simple">
<li class="fragment"><p>No guarantee on ordering</p></li>
<li class="fragment"><p>Need to be careful with reductions</p></li>
<li class="fragment"><p>Speedups will depend on system</p></li>
</ul>
</section>
<section >
<h2>Quiz 1</h2>
<p>Quiz</p>
</section>
<section >
<h2>Today's Class</h2>
<ul class="simple">
<li class="fragment"><p>Matmul</p></li>
<li class="fragment"><p>CUDA</p></li>
<li class="fragment"><p>Threads</p></li>
<li class="fragment"><p>Memory</p></li>
</ul>
</section>
<section >
<h2>Example: Matmul</h2>
<img alt="_images/matmul3d1.png" class="align-center" src="_images/matmul3d1.png" />
</section>
<section >
<h2>Example: Matmul</h2>
<img alt="_images/matmul3d2.png" class="align-center" src="_images/matmul3d2.png" />
</section>
<section >
<h2>Computations</h2>
<img alt="_images/matmul1.png" class="align-center" src="_images/matmul1.png" />
</section>
<section >
<h2>Matmul Simple</h2>
<img alt="_images/matmulsimple.png" class="align-center" src="_images/matmulsimple.png" />
</section>
<section >
<h2>Starter Code</h2>
<ul class="simple">
<li><p>Walk through output.</p></li>
<li><p>Find row and column of input</p></li>
<li><p>Simultaneous zip / reduce.</p></li>
</ul>
</section>
<section >
<h2>Simple Matmul</h2>
<p>Code</p>
<pre data-id="simple-matmul"><code data-trim data-noescape class="python">A.shape == (I, J)
B.shape == (J, K)
out.shape == (I, K)</code></pre>
</section>
<section >
<h2>Simple Matmul Pseudocode</h2>
<p>Code</p>
<pre data-id="simple-matmul-pseudocode"><code data-trim data-noescape class="python">for outer_index in out.indices():
    for inner_index in range(J):
        out[outer_index] += A[outer_index[0], inner_index] * \
                            B[inner_index, outer_index[1]]</code></pre>
</section>
<section >
<h2>Compare to zip / reduce</h2>
<p>Code</p>
<pre data-id="compare-to-zip-reduce"><code data-trim data-noescape class="python">ZIP STEP
C = zeros(broadcast_shape(A.view(I, J, 1), B.view(1, J, K)))
for C_outer in C.indices():
    C[C_out] = A[outer_index[0], inner_val] * \
               B[inner_val, outer_index[1]]
REDUCE STEP
for outer_index in out.indices():
   for inner_val in range(J):
      out[outer_index] = C[outer_index[0], inner_val,
                           outer_index[1]]</code></pre>
</section>
<section >
<h2>Optimizations</h2>
<ul class="simple">
<li><p>Avoiding indexing</p></li>
<li><p>Where to put parallelism?</p></li>
</ul>
</section>
<section >
<h1>GPUs</h1>
</section>
<section >
<h2>AlphaGo - 2016</h2>
<img alt="_images/alpha.png" class="align-center" src="_images/alpha.png" />
</section>
<section >
<h2>AlphaGo - 2016</h2>
<img alt="_images/alphagogpu.png" class="align-center" src="_images/alphagogpu.png" />
</section>
<section >
<h2>StyleGan 2 - 2019</h2>
<img alt="https://neurohive.io/wp-content/uploads/2019/12/rsz_screenshot_1-scaled.png" class="align-center" src="https://neurohive.io/wp-content/uploads/2019/12/rsz_screenshot_1-scaled.png" />
</section>
<section >
<h2>StyleGan 2 - 2019</h2>
<img alt="_images/stylegan.png" class="align-center" src="_images/stylegan.png" />
</section>
<section >
<h2>CUDA</h2>
<a class="reference internal image-reference" href="_images/nvidia.jpg"><img alt="_images/nvidia.jpg" class="align-center" src="_images/nvidia.jpg" style="width: 100px;" /></a>
<ul class="simple">
<li><p>NVidia's programming language for GPU</p></li>
<li><p>Compute Unified Device Architecture</p></li>
<li><p>Like standard programming but in parallel</p></li>
</ul>
</section>
<section >
<h2>NVidia Structure</h2>
<img alt="_images/videogame.png" class="align-center" src="_images/videogame.png" />
</section>
<section >
<h2>NVidia Structure</h2>
<img alt="_images/nvidiastock.png" class="align-center" src="_images/nvidiastock.png" />
</section>
<section >
<h2>Main Driver</h2>
<ul class="simple">
<li><p>Custom shader languages</p></li>
<li><p>Graphics targeted operations</p></li>
</ul>
</section>
<section >
<h2>General Purpose GPUs</h2>
<ul class="simple">
<li class="fragment"><p>NVidia: can we make these programmable</p></li>
<li class="fragment"><p>~2008: CUDA langauge</p></li>
</ul>
</section>
<section >
<h2>Machine Learning</h2>
<ul class="simple">
<li class="fragment"><p>Growth in ML parallels GPU development</p></li>
<li class="fragment"><p>Major deep learning results require GPU</p></li>
<li class="fragment"><p>All modern training is on GPU (or more)</p></li>
</ul>
</section>
<section >
<h2>ML</h2>
<img alt="_images/translate.gif" class="align-center" src="_images/translate.gif" />
</section>
<section >
<h2>Is this enough?</h2>
<img alt="_images/gpus.png" class="align-center" src="_images/gpus.png" />
</section>
<section >
<h2>GPUs</h2>
<img alt="_images/3090.png" class="align-center" src="_images/3090.png" />
</section>
<section >
<h2>Challeges</h2>
<ul class="simple">
<li><p>Hard to code for directly.</p></li>
<li><p>Particularly hard to code efficiently.</p></li>
<li><p>Goal: hide complexity from users.</p></li>
</ul>
</section>
<section >
<h1>Threads</h1>
</section>
<section >
<h2>CUDA Abstraction</h2>
<img alt="_images/thread&#64;3x.png" class="align-center" src="_images/thread&#64;3x.png" />
</section>
<section >
<h2>Thread code</h2>
<p>Code</p>
<pre data-id="thread-code"><code data-trim data-noescape class="python">def add(a, b):
  b = a + 10
cuda_add = numba.cuda.jit()(add)

cuda_add[1, 1](a, b)</code></pre>
</section>
<section >
<h2>CUDA Abstraction</h2>
<img alt="_images/block1d&#64;3x.png" class="align-center" src="_images/block1d&#64;3x.png" />
</section>
<section >
<h2>Threads code</h2>
<p>Code</p>
<pre data-id="threads-code"><code data-trim data-noescape class="python">def add(a, b):
  b = a + 10
cuda_add = numba.cuda.jit()(add)

cuda_add[1, 10](a, b)</code></pre>
</section>
<section >
<h2>CUDA Abstraction</h2>
<a class="reference internal image-reference" href="_images/blockdim&#64;3x.png"><img alt="_images/blockdim&#64;3x.png" class="align-center" src="_images/blockdim&#64;3x.png" style="width: 500px;" /></a>
</section>
<section >
<h2>Threads code</h2>
<p>Code</p>
<pre data-id="id8"><code data-trim data-noescape class="python">def add(a, b):
  b = a + 10
cuda_add = numba.cuda.jit()(add)

cuda_add[1, (10, 10)](a, b)</code></pre>
</section>
<section >
<h2>CUDA Abstraction</h2>
<a class="reference internal image-reference" href="_images/blockid&#64;3x.png"><img alt="_images/blockid&#64;3x.png" class="align-center" src="_images/blockid&#64;3x.png" style="width: 500px;" /></a>
</section>
<section >
<h2>Block code</h2>
<p>Code</p>
<pre data-id="block-code"><code data-trim data-noescape class="python">def add(a, b):
  b = a + 10
cuda_add = numba.cuda.jit()(add)

cuda_add[(10, 10), (10, 10)](a, b)</code></pre>
</section>
<section >
<h2>Check</h2>
<p>Code:</p>
<pre data-id="check"><code data-trim data-noescape class="python">def printer(a):
  print(&quot;hello!&quot;)
  a[:] = 10 + 50
printer = numba.cuda.jit()(printer)
a = numpy.zeros(10)
printer[10, 10](a)</code></pre>
</section>
<section >
<h2>Output</h2>
<p>Output</p>
<pre data-id="output"><code data-trim data-noescape class="python">hello!
hello!
hello!
hello!
hello!
...</code></pre>
</section>
<section >
<h2>Stack</h2>
<ul class="simple">
<li class="fragment"><p>Threads: Run the code</p></li>
<li class="fragment"><p>Block: Groups &quot;close&quot; threads</p></li>
<li class="fragment"><p>Grid: All the thread blocks</p></li>
<li class="fragment"><p>Total Threads: <cite>threads_per_block</cite> x <cite>total_blocks</cite></p></li>
</ul>
</section>

        </div>
    </div>
    
    <script src="_static/revealjs4/dist/reveal.js"></script>
    
    
      <script src="_static/revealjs4/plugin/highlight/highlight.js"></script>
      
    
    <script>
        var revealjsConfig = new Object();
        Object.assign(revealjsConfig, 
{
    controls: false,
    transition: 'none',
  history: true,
slideNumber: true,
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around
  // the content
  margin: 0.04,
  //fragments: false,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2.0,
    center: false,
    keyboard: {
	    67: function() { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
	    66: function() { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
	    46: function() { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
	     8: function() { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
	    68: function() { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
	    88: function() { RevealChalkboard.colorNext() },	// cycle colors forward when 'x' is pressed
	    89: function() { RevealChalkboard.colorPrev() },	// cycle colors backward when 'y' is pressed
    }
}
);
        
        
        
          revealjsConfig.plugins = [
            RevealHighlight,
          ];
        
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize(revealjsConfig);
    </script>

  </body>
</html>