
<!DOCTYPE html>

<html lang="english">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Machine Learning Engineering</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/dist/reveal.css" />
    <link rel="stylesheet" href="_static/revealjs4/dist/theme/white.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/plugin/highlight/zenburn.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    

  </head><body>
    <div class="reveal">
        <div class="slides">
            <link rel="stylesheet" href="_static/revealjs/css/theme/white.css">
<link rel="stylesheet" href="_static/default.css"><section >
<h1>Machine Learning Engineering</h1>
</section>
<section >
<h2>Lecture 3</h2>
<blockquote>
<div><p>Testing and Functions</p>
</div></blockquote>
</section>
<section >
<h2>Today's Class</h2>
<ul class="simple">
<li class="fragment"><p>Development Setup</p></li>
<li class="fragment"><p>Testing and Hypothesis</p></li>
<li class="fragment"><p>Functional Python</p></li>
</ul>
</section>
<section >
<h2>Getting Setup</h2>
<ul class="simple">
<li class="fragment"><p>First assignment link</p></li>
<li class="fragment"><p><a class="reference external" href="https://classroom.github.com/a/BQeMj6RP">https://classroom.github.com/a/BQeMj6RP</a></p></li>
<li class="fragment"><p>Due Wednesday</p></li>
</ul>
</section>
<section >
<h2>Setup QAs</h2>
<ul class="simple">
<li class="fragment"><p>Everyone should be setup</p></li>
<li class="fragment"><p>Git Links</p></li>
</ul>
</section>
<section >
<h2>The Guidebook</h2>
<ul class="simple">
<li class="fragment"><p><a class="reference external" href="https://minitorch.github.io/">https://minitorch.github.io/</a></p></li>
<li class="fragment"><p>Full description of the material</p></li>
</ul>
</section>
<section >
<h1>Testing</h1>
</section>
<section >
<h2>Running Tests</h2>
<p>Run tests</p>
<pre data-id="running-tests"><code data-trim data-noescape class="python">&gt;&gt;&gt; python -m pytest tests/</code></pre>
<p>Or per task</p>
<pre data-id="running-tests"><code data-trim data-noescape class="python">&gt;&gt;&gt; python run_tests.py</code></pre>
</section>
<section >
<h2>PyTest</h2>
<ul class="simple">
<li><p>Finds files that begin with <cite>test</cite></p></li>
<li><p>Finds functions that begin with <cite>test</cite></p></li>
<li><p>Select based on filters</p></li>
</ul>
</section>
<section >
<h2>Gotchas</h2>
<ul class="simple">
<li class="fragment"><p>Test output is verbose</p></li>
<li class="fragment"><p>Read tests</p></li>
<li class="fragment"><p>Protip: minimize testing speed</p></li>
</ul>
</section>
<section >
<h2>Helpful Filters</h2>
<p>Specific task</p>
<pre data-id="helpful-filters"><code data-trim data-noescape class="python">&gt;&gt;&gt; python -m pytest tests/ -m task0_1</code></pre>
<p>Specific test</p>
<pre data-id="helpful-filters"><code data-trim data-noescape class="python">&gt;&gt;&gt; python -m pytest tests/ -k test_sum</code></pre>
</section>
<section >
<h2>How do unit tests work?</h2>
<ul class="simple">
<li class="fragment"><p>Tries to run code</p></li>
<li class="fragment"><p>If there is a False assert it fails</p></li>
<li class="fragment"><p>Only prints if test fails!</p></li>
<li class="fragment"><p><cite>assert</cite> and <cite>assert_close</cite></p></li>
</ul>
</section>
<section >
<h2>Module 0 Functions</h2>
<p>Implement</p>
<pre data-id="module-0-functions"><code data-trim data-noescape class="python">def relu(x):
  &quot;&quot;&quot;
  :math:`f(x) =` x if x is greater than 0, else 0

  (See `&lt;https://en.wikipedia.org/wiki/Rectifier_(neural_networks)&gt;`_ .)
  &quot;&quot;&quot;</code></pre>
<ul class="simple">
<li class="fragment"><p>Pretty basic function.</p></li>
<li class="fragment"><p>How do we know it works?</p></li>
</ul>
</section>
<section >
<h2>Standard Unit Test</h2>
<p>Test for values with given inputs</p>
<pre data-id="standard-unit-test"><code data-trim data-noescape class="python">def test_relu():
    assert operators.relu(10.0) == 10.0
    assert operators.relu(-10.0) == 0.0</code></pre>
<ul class="simple">
<li class="fragment"><p>(PyTest succeeds if no assertions are called)</p></li>
</ul>
</section>
<section >
<h2>Ideal: Property Test</h2>
<p>Test that all values satisfy property</p>
<pre data-id="ideal-property-test"><code data-trim data-noescape class="python">def test_relu():
    for a in range(0, 1e9):
        assert operators.relu(a) == a

    for a in range(-1e9, 0):
        assert operators.relu(a) == 0.0</code></pre>
<ul class="simple">
<li class="fragment"><p>Intractable</p></li>
</ul>
</section>
<section >
<h2>QuickCheck (Hypothesis)</h2>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/QuickCheck">https://en.wikipedia.org/wiki/QuickCheck</a></p></li>
<li><p><a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/">https://hypothesis.readthedocs.io/en/latest/</a></p></li>
</ul>
</section>
<section >
<h2>Compromise: Randomized Property Test</h2>
<p>Test that randomly selected values satisfy property.</p>
<pre data-id="compromise-randomized-property-test"><code data-trim data-noescape class="python">&#64;given(floats())
def test_relu(a):
    value = operators.relu(a)
    if a &gt;= 0:
        assert value == a
    else:
        assert value == 0.0</code></pre>
<ul class="simple">
<li class="fragment"><p>Greater coverage with less code</p></li>
</ul>
</section>
<section >
<h2>Custom Generators</h2>
<ul class="simple">
<li class="fragment"><p>Can provide your own randomized generators</p></li>
<li class="fragment"><p>Future assignments will utilize this feature.</p></li>
</ul>
</section>
<section >
<h1>Functional Python</h1>
</section>
<section >
<h2>Functional Programming</h2>
<ul class="simple">
<li><p>Style of programming where functions can be passed and used like other objects.</p></li>
<li><p>One of several programming styles supported in Python.</p></li>
<li><p>Good paradigm for mathematical programming</p></li>
</ul>
</section>
<section >
<h2>Functional Python</h2>
<p>Functions as Arguments</p>
<pre data-id="id1"><code data-trim data-noescape class="python">def combine3(fn, a, b, c):
   return fn(fn(a, b), c)

def add3(a, b, c):
   return combine3(add, a, b, c)

def mul3(a, b, c):
   return combine3(mul, a, b, c)

add3(1, 3, 5) # 9</code></pre>
</section>
<section >
<h2>Functional Python</h2>
<p>Functions as Returns</p>
<pre data-id="id2"><code data-trim data-noescape class="python">def combine3(fn):
   def apply(a, b, c):
      return fn(fn(a, b), c)
   return apply

add3 = combine3(add)
mul3 = combine3(mul)

add3(1, 3, 5) # 9</code></pre>
</section>
<section >
<h2>Higher-order Filter</h2>
<p>Extended example:</p>
<pre data-id="higher-order-filter"><code data-trim data-noescape class="python">def filter(fn):
   def apply(ls):
      ret = []
      for x in ls:
         if fn(x):
             ret.append(x)
      return ret
   return apply

def more_than_4(x):
    return x &gt; 4

filter_for_more_than_4 = filter(more_than_4)
filter_for_more_than_4([1, 10, 3, 5]) # [10, 5]</code></pre>
</section>
<section >
<h2>Module-0 Functions</h2>
<dl class="py function">
<dt id="minitorch.operators.map">
<code class="sig-prename descclassname">minitorch.operators.</code><code class="sig-name descname">map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fn</span></em><span class="sig-paren">)</span></dt>
<dd><p>Higher-order map.</p>
<img alt="_images/maplist.png" src="_images/maplist.png" />
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/Map_(higher-order_function)">https://en.wikipedia.org/wiki/Map_(higher-order_function)</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fn</strong> (<em>one-arg function</em>) -- Function from one value to one value.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A function that takes a list, applies <cite>fn</cite> to each element, and returns a
new list</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

</section>
<section >
<h2>Module-0 Functions</h2>
<dl class="py function">
<dt id="minitorch.operators.zipWith">
<code class="sig-prename descclassname">minitorch.operators.</code><code class="sig-name descname">zipWith</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fn</span></em><span class="sig-paren">)</span></dt>
<dd><p>Higher-order zipwith (or map2).</p>
<img alt="_images/ziplist.png" src="_images/ziplist.png" />
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/Map_(higher-order_function)">https://en.wikipedia.org/wiki/Map_(higher-order_function)</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fn</strong> (<em>two-arg function</em>) -- combine two values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>takes two equally sized lists <cite>ls1</cite> and <cite>ls2</cite>, produce a new list by
applying fn(x, y) on each pair of elements.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

</section>
<section >
<h2>Module-0 Functions</h2>
<dl class="py function">
<dt id="minitorch.operators.reduce">
<code class="sig-prename descclassname">minitorch.operators.</code><code class="sig-name descname">reduce</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fn</span></em>, <em class="sig-param"><span class="n">start</span></em><span class="sig-paren">)</span></dt>
<dd><p>Higher-order reduce.</p>
<img alt="_images/reducelist.png" src="_images/reducelist.png" />
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fn</strong> (<em>two-arg function</em>) -- combine two values</p></li>
<li><p><strong>start</strong> (<em>float</em>) -- start value <span class="math notranslate nohighlight">\(x_0\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>function that takes a list <cite>ls</cite> of elements
<span class="math notranslate nohighlight">\(x_1 \ldots x_n\)</span> and computes the reduction <span class="math notranslate nohighlight">\(fn(x_3, fn(x_2,
fn(x_1, x_0)))\)</span></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

</section>
<section >
<h2>Functional Python</h2>
<p>Rules of Thumbs</p>
<ul class="simple">
<li class="fragment"><p>Can get confusing.</p></li>
<li class="fragment"><p>When in doubt, write out defs</p></li>
</ul>
</section>
<section >
<h1>Q&amp;A</h1>

        </div>
    </div>
    
    <script src="_static/revealjs4/dist/reveal.js"></script>
    
    
      <script src="_static/revealjs4/plugin/highlight/highlight.js"></script>
      
    
    <script>
        var revealjsConfig = new Object();
        Object.assign(revealjsConfig, 
{
    controls: false,
    transition: 'none',
  history: true,
slideNumber: true,
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around
  // the content
  margin: 0.04,
  //fragments: false,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2.0,
    center: false,
    keyboard: {
	    67: function() { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
	    66: function() { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
	    46: function() { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
	     8: function() { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
	    68: function() { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
	    88: function() { RevealChalkboard.colorNext() },	// cycle colors forward when 'x' is pressed
	    89: function() { RevealChalkboard.colorPrev() },	// cycle colors backward when 'y' is pressed
    }
}
);
        
        
        
          revealjsConfig.plugins = [
            RevealHighlight,
          ];
        
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize(revealjsConfig);
    </script>

  </body>
</html>