
<!DOCTYPE html>

<html lang="english">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Machine Learning Engineering</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/dist/reveal.css" />
    <link rel="stylesheet" href="_static/revealjs4/dist/theme/white.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/plugin/highlight/zenburn.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    

  </head><body>
    <div class="reveal">
        <div class="slides">
            <link rel="stylesheet" href="_static/revealjs/css/theme/white.css">
<link rel="stylesheet" href="_static/default.css"><section >
<h1>Machine Learning Engineering</h1>
</section>
<section >
<h2>Lecture 22</h2>
<blockquote>
<div><p>Convolution</p>
</div></blockquote>
</section>
<section >
<h2>Dates</h2>
<ul class="simple">
<li class="fragment"><p>Guest Lecture</p></li>
<li class="fragment"><p>Last Assignment...</p></li>
<li class="fragment"><p>Due December 2</p></li>
</ul>
</section>
<section >
<h2>Module 4</h2>
<blockquote>
<div><p><a class="reference external" href="https://classroom.github.com/classrooms/68973473-mle/assignments/minitorch-4">GitHub</a></p>
</div></blockquote>
</section>
<section >
<h1>Lecture</h1>
</section>
<section >
<h2>Outline</h2>
<ul class="simple">
<li class="fragment"><p>Review: Images</p></li>
<li class="fragment"><p>Convolution</p></li>
<li class="fragment"><p>Channels</p></li>
</ul>
</section>
<section >
<h1>Images</h1>
</section>
<section >
<h2>Data Set</h2>
<a class="reference internal image-reference" href="_images/mnist.png"><img alt="_images/mnist.png" class="align-center" src="_images/mnist.png" style="width: 200px;" /></a>
</section>
<section >
<h2>Data Labels</h2>
<a class="reference internal image-reference" href="_images/im1.png"><img alt="_images/im1.png" class="align-center" src="_images/im1.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="_images/im2.png"><img alt="_images/im2.png" class="align-center" src="_images/im2.png" style="width: 200px;" /></a>
</section>
<section >
<h2>Network</h2>
<a class="reference internal image-reference" href="_images/networkcnn.png"><img alt="_images/networkcnn.png" class="align-center" src="_images/networkcnn.png" style="width: 500px;" /></a>
</section>
<section >
<h2>Three Challenges</h2>
<ol class="arabic simple">
<li class="fragment"><p>How do we handle input features? (Convolution, 4.2)</p></li>
<li class="fragment"><p>How do we look at variable-size areas? (Pooling 4.3)</p></li>
<li class="fragment"><p>How do we predict multiple labels? (Softmax 4.4)</p></li>
</ol>
</section>
<section >
<h2>Challenge 1: Input Representation</h2>
<a class="reference internal image-reference" href="mnist.png"><img alt="mnist.png" class="align-center" src="mnist.png" style="width: 400px;" /></a>
</section>
<section >
<h2>Challenge 1: Input Representation</h2>
<a class="reference internal image-reference" href="mnistregion.png"><img alt="mnistregion.png" class="align-center" src="mnistregion.png" style="width: 400px;" /></a>
</section>
<section >
<h2>Lecture Quiz</h2>
<blockquote>
<div><p><a class="reference external" href="https://canvas.cornell.edu/courses/20583/assignments/176195">Quiz</a></p>
</div></blockquote>
</section>
<section >
<h1>Convolution</h1>
</section>
<section >
<h2>Challenge</h2>
<blockquote>
<div><p>How do we handle locality in features?</p>
</div></blockquote>
</section>
<section >
<h2>Example</h2>
<p><a class="reference external" href="https://poloclub.github.io/cnn-explainer/">https://poloclub.github.io/cnn-explainer/</a></p>
</section>
<section >
<h2>Challenge 1: Input Features</h2>
<a class="reference internal image-reference" href="_images/conv&#64;3x.png"><img alt="_images/conv&#64;3x.png" class="align-center" src="_images/conv&#64;3x.png" style="width: 400px;" /></a>
</section>
<section >
<h2>Intuition</h2>
<ul class="simple">
<li class="fragment"><p>Same neural network as before</p></li>
<li class="fragment"><p>Brute force, run it everywhere</p></li>
<li class="fragment"><p>Hope to detect important patterns and combine them</p></li>
</ul>
</section>
<section >
<h2>Simplification</h2>
<ul class="simple">
<li class="fragment"><p>1D Line</p></li>
<li class="fragment"><p>1 Hidden</p></li>
</ul>
</section>
<section >
<h2>Convolution Forward</h2>
<img alt="_images/conv1d.png" class="align-center" src="_images/conv1d.png" />
</section>
<section >
<h2>Computation</h2>
<p>Output Values</p>
<pre data-id="computation"><code data-trim data-noescape class="python">output[0] = weight[0] * input[0] + weight[1] * input[1]  + weight[2] * input[2]
output[1] = weight[0] * input[1] + weight[1] * input[2]  + weight[2] * input[3]
output[2] = weight[0] * input[2] + weight[1] * input[3]  + weight[2] * input[4]</code></pre>
</section>
<section >
<h2>Alternative View</h2>
<p>Unroll</p>
<pre data-id="alternative-view"><code data-trim data-noescape class="python">input = minitorch.tensor([1, 2, 3, 4, 5, 6])
input = unroll(input, K)
print(input)

[[1, 2, 3],
 [2, 3, 4],
 [3, 4, 5],
 [4, 5, 6],
 [5, 6, 0],
 [6, 0, 0],
 ]</code></pre>
</section>
<section >
<h2>Alternative View</h2>
<p>Unroll + zip + reduce</p>
<pre data-id="id2"><code data-trim data-noescape class="python">weight = minitorch.tensor([5, 2, 3])
output = (input &#64; weight.view(K, 1)).view(T)
print(output)

[18, ..., 30 ]</code></pre>
</section>
<section >
<h2>Alternative View</h2>
<img alt="_images/convvec.png" class="align-center" src="_images/convvec.png" />
</section>
<section >
<h2>Gradient</h2>
<p>Output Values</p>
<pre data-id="gradient"><code data-trim data-noescape class="python">output[0] = weight[0] * input[0] + weight[1] * input[1]  + weight[2] * input[2]
output[1] = weight[0] * input[1] + weight[1] * input[2]  + weight[2] * input[3]
output[2] = weight[0] * input[2] + weight[1] * input[3]  + weight[2] * input[4]</code></pre>
<p>Gradient values</p>
<pre data-id="gradient"><code data-trim data-noescape class="python">grad_input[2] = weight[0] * grad_output[2] + weight[1] * grad_output[1]  + weight[2] * grad_output[0]</code></pre>
</section>
<section >
<h2>Conv Back - Input</h2>
<p>Reverse the convolutional anchor</p>
<img alt="_images/conv1dback.png" class="align-center" src="_images/conv1dback.png" />
</section>
<section >
<h2>Gradient of Weight</h2>
<p>Output Values</p>
<pre data-id="gradient-of-weight"><code data-trim data-noescape class="python">output[0] = weight[0] * input[0] + weight[1] * input[1]  + weight[2] * input[2]
output[1] = weight[0] * input[1] + weight[1] * input[2]  + weight[2] * input[3]
output[2] = weight[0] * input[2] + weight[1] * input[3]  + weight[2] * input[4]</code></pre>
<p>Gradient values</p>
<pre data-id="gradient-of-weight"><code data-trim data-noescape class="python">grad_weight[2] = grad_output[0] * input[2]  + grad_output[1] * input[3] + grad_output[2] * input[4]</code></pre>
</section>
<section >
<h2>Conv Back - Weight</h2>
<img alt="_images/conv1dback2.png" class="align-center" src="_images/conv1dback2.png" />
</section>
<section >
<h1>Channels</h1>
</section>
<section >
<h2>Intuition</h2>
<ul class="simple">
<li><p>Each position may have multiple values</p></li>
<li><p>These may be meaningful - i.e. color channels</p></li>
<li><p>These may be learned - i.e. hidden states</p></li>
</ul>
</section>
<section >
<h2>Key Points</h2>
<ul class="simple">
<li><p>Convolution is a Linear applied to all channels in position</p></li>
<li><p>If weight is length K and there are 10 channels, the input to the linear
is 10 * K.</p></li>
<li><p>Output channels are just like the output of the Linear.</p></li>
</ul>
</section>
<section >
<h2>Graphical Representation</h2>
<a class="reference internal image-reference" href="_images/channels.png"><img alt="_images/channels.png" class="align-center" src="_images/channels.png" style="width: 400px;" /></a>
</section>
<section >
<h2>Mathematical View</h2>
<p>Code (note matmul on <cite>in_channels * K</cite>)</p>
<pre data-id="mathematical-view"><code data-trim data-noescape class="python">input = minitorch.rand(in_channels, T)
weight = minitorch.rand(out_channels, in_channels, K)
input = unroll(input, K).permute(1, 2, 0)
output = (weight.view(out_channels, in_channels * K) &#64; input.view(in_channels * K, T))</code></pre>
</section>
<section >
<h2>Implementation</h2>
<ul class="simple">
<li class="fragment"><p>All about understanding sizes.</p></li>
<li class="fragment"><p>Should be similar to matmul, start with output</p></li>
<li class="fragment"><p>If outside boundaries, use 0</p></li>
</ul>
</section>
<section >
<h2>Applications</h2>
<p>1D convolution is very highly used</p>
</section>
<section >
<h2>NLP</h2>
<img alt="sentcnn.png" class="align-center" src="sentcnn.png" />
</section>
<section >
<h2>Speech Recognition</h2>
<img alt="speech.png" class="align-center" src="speech.png" />
</section>
<section >
<h2>Q&amp;A</h2>
</section>

        </div>
    </div>
    
    <script src="_static/revealjs4/dist/reveal.js"></script>
    
    
      <script src="_static/revealjs4/plugin/highlight/highlight.js"></script>
      
    
    <script>
        var revealjsConfig = new Object();
        Object.assign(revealjsConfig, 
{
    controls: false,
    transition: 'none',
  history: true,
slideNumber: true,
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around
  // the content
  margin: 0.04,
  //fragments: false,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2.0,
    center: false,
    keyboard: {
	    67: function() { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
	    66: function() { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
	    46: function() { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
	     8: function() { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
	    68: function() { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
	    88: function() { RevealChalkboard.colorNext() },	// cycle colors forward when 'x' is pressed
	    89: function() { RevealChalkboard.colorPrev() },	// cycle colors backward when 'y' is pressed
    }
}
);
        
        
        
          revealjsConfig.plugins = [
            RevealHighlight,
          ];
        
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize(revealjsConfig);
    </script>

  </body>
</html>