
<!DOCTYPE html>

<html lang="english">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Machine Learning Engineering</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/dist/reveal.css" />
    <link rel="stylesheet" href="_static/revealjs4/dist/theme/white.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/plugin/highlight/zenburn.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    

  </head><body>
    <div class="reveal">
        <div class="slides">
            <link rel="stylesheet" href="_static/revealjs/css/theme/white.css">
<link rel="stylesheet" href="_static/default.css"><section >
<h1>Machine Learning Engineering</h1>
</section>
<section >
<h2>Lecture 2</h2>
<blockquote>
<div><p>Beginnings</p>
</div></blockquote>
</section>
<section >
<h2>Survey</h2>
<ul class="simple">
<li class="fragment"><p>Thanks so much for filling out the survey</p></li>
<li class="fragment"><p>Link: <a class="reference external" href="https://forms.gle/eUhmZWX9mzZLXyMp8">https://forms.gle/eUhmZWX9mzZLXyMp8</a></p></li>
<li class="fragment"><p>Please fill out this week!</p></li>
</ul>
</section>
<section >
<h2>Today's Class</h2>
<ul class="simple">
<li class="fragment"><p>Module 0</p></li>
<li class="fragment"><p>Development Setup</p></li>
<li class="fragment"><p>Testing and Hypothesis</p></li>
<li class="fragment"><p>Functional Python</p></li>
</ul>
</section>
<section >
<h2>The Guidebook</h2>
<ul class="simple">
<li class="fragment"><p><a class="reference external" href="https://minitorch.github.io/">https://minitorch.github.io/</a></p></li>
<li class="fragment"><p>Full description of the material</p></li>
</ul>
</section>
<section >
<h2>Module 0: Fundamentals</h2>
<p>Learning Goals:</p>
<ul class="simple">
<li class="fragment"><p>Basic functions (start slow)</p></li>
<li class="fragment"><p>Testing</p></li>
<li class="fragment"><p>Visualization</p></li>
<li class="fragment"><p>No ML yet! We'll get to it.</p></li>
</ul>
</section>
<section >
<h1>Code Setup: Interactive</h1>
</section>
<section >
<h2>GitHub</h2>
<ul class="simple">
<li class="fragment"><p><a class="reference external" href="http://github.com/">http://github.com/</a></p></li>
<li class="fragment"><p>Important: Link your Cornell email to your Github.</p></li>
</ul>
</section>
<section >
<h2>Base Repo Template</h2>
<ul class="simple">
<li class="fragment"><p>Each repo starts with a template</p></li>
<li class="fragment"><p><a class="reference external" href="https://github.com/minitorch/Module-0">https://github.com/minitorch/Module-0</a></p></li>
</ul>
</section>
<section >
<h2>Tour of Repo</h2>
<ul class="simple">
<li class="fragment"><p>minitorch/</p></li>
<li class="fragment"><p>tests/</p></li>
<li class="fragment"><p>project/</p></li>
</ul>
</section>
<section >
<h2>GitHub Classroom</h2>
<ul class="simple">
<li class="fragment"><p>First assignment link</p></li>
<li class="fragment"></li>
</ul>
</section>
<section >
<h2>Recommendations</h2>
<ul class="simple">
<li><p>PyCharm</p></li>
<li><p>Sublime</p></li>
<li><p>Emacs</p></li>
<li><p>Repl.it</p></li>
</ul>
</section>
<section >
<h1>Contributing Guidelines</h1>
</section>
<section >
<h2>Style</h2>
<ul>
<li><p>Configure your development environment to check for style errors</p>
<pre><code data-trim data-noescape class="python">&gt;&gt;&gt; black minitorch/ tests/ project/</code></pre>
</li>
<li><p>Corrects and formats your code</p></li>
</ul>
</section>
<section >
<h2>Continuous Integration</h2>
<ul class="simple">
<li><p>Runs behind the scenes on every commit.</p></li>
</ul>
<img alt="https://classroom.github.com/images/help/autograding/actions-logs.png" src="https://classroom.github.com/images/help/autograding/actions-logs.png" />
</section>
<section >
<h2>Documentation</h2>
<p>Doc style (<a class="reference external" href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_google.html">Google</a>)</p>
<pre data-id="documentation"><code data-trim data-noescape class="python">def index(ls, i):
  &quot;&quot;&quot;
  List indexing.

  Args:
    ls (list): A list of any type.
    i (int): An index into the list

  Returns:
     Value at ls[i].
  &quot;&quot;&quot;
   ...</code></pre>
</section>
<section >
<h1>Q&amp;A</h1>

        </div>
    </div>
    
    <script src="_static/revealjs4/dist/reveal.js"></script>
    
    
      <script src="_static/revealjs4/plugin/highlight/highlight.js"></script>
      
    
    <script>
        var revealjsConfig = new Object();
        Object.assign(revealjsConfig, 
{
    controls: false,
    transition: 'none',
  history: true,
slideNumber: true,
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around
  // the content
  margin: 0.04,
  //fragments: false,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2.0,
    center: false,
    keyboard: {
	    67: function() { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
	    66: function() { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
	    46: function() { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
	     8: function() { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
	    68: function() { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
	    88: function() { RevealChalkboard.colorNext() },	// cycle colors forward when 'x' is pressed
	    89: function() { RevealChalkboard.colorPrev() },	// cycle colors backward when 'y' is pressed
    }
}
);
        
        
        
          revealjsConfig.plugins = [
            RevealHighlight,
          ];
        
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize(revealjsConfig);
    </script>

  </body>
</html>