
<!DOCTYPE html>

<html lang="english">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Machine Learning Engineering</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/dist/reveal.css" />
    <link rel="stylesheet" href="_static/revealjs4/dist/theme/white.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/plugin/highlight/zenburn.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    

  </head><body>
    <div class="reveal">
        <div class="slides">
            <link rel="stylesheet" href="_static/revealjs/css/theme/white.css">
<link rel="stylesheet" href="_static/default.css"><section >
<h1>Machine Learning Engineering</h1>
</section>
<section >
<h2>Lecture 7</h2>
<blockquote>
<div><p>Derivatives</p>
</div></blockquote>
</section>
<section >
<h1>Lab Session</h1>
</section>
<section >
<h2>Topics</h2>
<ul class="simple">
<li><p>Python internals</p></li>
<li><p>ML Review</p></li>
<li><p>Preview</p></li>
</ul>
</section>
<section >
<h1>Lecture</h1>
</section>
<section >
<h2>Lecture Quiz</h2>
<blockquote>
<div><p><a class="reference external" href="https://canvas.cornell.edu/courses/20583/assignments/156345">Quiz</a></p>
</div></blockquote>
</section>
<section >
<h2>Outline</h2>
<ul class="simple">
<li class="fragment"><p>Numerical Derivatives</p></li>
<li class="fragment"><p>Variables</p></li>
<li class="fragment"><p>Functions</p></li>
</ul>
</section>
<section >
<h1>Derivative Types</h1>
</section>
<section >
<h2>Loss</h2>
<a class="reference internal image-reference" href="_images/move.png"><img alt="_images/move.png" class="align-center" src="_images/move.png" style="width: 400px;" /></a>
</section>
<section >
<h2>Symbolic Derivative</h2>
<div class="math notranslate nohighlight">
\[f(x) = \sin(2 x)\]</div>
<div class="math notranslate nohighlight">
\[f'(x) = 2 \times \cos(2 x)\]</div>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Differentiation_rules">Differentiation Rules</a></p></li>
</ul>
</section>
<section >
<h2>Issues</h2>
<p>How do we handle higher-order functions?</p>
<pre data-id="issues"><code data-trim data-noescape class="python">def derivative(fn):
    def inner(x):
        ...
    return inner

d_f = derivative(f)</code></pre>
</section>
<section >
<h2>Definition of Derivative</h2>
<img alt="_images/tangent.png" class="align-center" src="_images/tangent.png" />
<div class="math notranslate nohighlight">
\[f'(x) = \lim_{\epsilon \rightarrow 0} \frac{f(x + \epsilon) - f(x)}{\epsilon}\]</div>
</section>
<section >
<h2>Difference</h2>
<ul class="simple">
<li><p>Approximate limit with small value</p></li>
</ul>
<div class="math notranslate nohighlight">
\[f'(x) \approx  \frac{f(x + \epsilon) - f(x)}{\epsilon}\]</div>
</section>
<section >
<h2>Central Difference</h2>
<div class="math notranslate nohighlight">
\[f'(x) \approx  \frac{f(x + \epsilon) - f(x-\epsilon)}{2\epsilon}\]</div>
<img alt="_images/approx.png" class="align-center" src="_images/approx.png" />
</section>
<section >
<h2>Multipleargs Difference</h2>
<div class="math notranslate nohighlight">
\[f_y'(x, y) \approx  \frac{f(x, y  + \epsilon) - f(x, y-\epsilon)}{2\epsilon}\]</div>
<img alt="_images/approx.png" class="align-center" src="_images/approx.png" />
</section>
<section >
<h1>Functions</h1>
</section>
<section >
<h2>Functions</h2>
<ul class="simple">
<li class="fragment"><p>Functions are implemented as static classes</p></li>
<li class="fragment"><p>User implements <cite>forward</cite> and <cite>backward</cite> methods</p></li>
<li class="fragment"><p>Forward is <span class="math notranslate nohighlight">\(f\)</span> and backward is <span class="math notranslate nohighlight">\(f'\)</span></p></li>
</ul>
</section>
<section >
<h2>Functions</h2>
<ul>
<li><p>Function <span class="math notranslate nohighlight">\(f(x) = x \times 5\)</span></p></li>
<li><p>Implementation</p>
<pre><code data-trim data-noescape class="python">class TimesFive(ScalarFunction):

    &#64;staticmethod
    def forward(ctx, x):
        return x * 5</code></pre>
</li>
<li><p><span class="math notranslate nohighlight">\(x\)</span> is unwrapped (python number)</p></li>
</ul>
</section>
<section >
<h2>Multi-arg Functions</h2>
<p>Code</p>
<pre data-id="multi-arg-functions"><code data-trim data-noescape class="python">class Mul(ScalarFunction):
    &#64;staticmethod
    def forward(ctx, x, y):
        return x * y</code></pre>
<img alt="_images/autograd2.png" class="align-center" src="_images/autograd2.png" />
</section>
<section >
<h2>Python Details</h2>
<ul>
<li><p>Use <cite>apply</cite> for the above Functions</p>
<pre><code data-trim data-noescape class="python">x = minitorch.Scalar(10., name=&quot;x&quot;)
y = minitorch.Scalar(5., name=&quot;y&quot;)
z = TimesFive.apply(x)
out = TimesFive.apply(z)</code></pre>
</li>
<li><p>Apply unwraps, calls, and wraps again</p></li>
</ul>
</section>
<section >
<h2>Tricks</h2>
<ul>
<li><p>Use operator overloading to ensure that functions are called</p>
<pre><code data-trim data-noescape class="python">out2 = x * y</code></pre>
</li>
</ul>
</section>
<section >
<h1>Backwards</h1>
</section>
<section >
<h2>Coding Derivatives</h2>
<ul class="simple">
<li><p>For each <span class="math notranslate nohighlight">\(f\)</span> we need to also provide <span class="math notranslate nohighlight">\(f'\)</span></p></li>
<li><p>This part can be done through local symbolic or numeric differentiation</p></li>
</ul>
<img alt="_images/autograd3.png" class="align-center" src="_images/autograd3.png" />
</section>
<section >
<h2>Code</h2>
<ul class="simple">
<li><p>Backward use <span class="math notranslate nohighlight">\(f'\)</span></p></li>
<li><p>Returns <span class="math notranslate nohighlight">\(f'(x) \times d_{out}\)</span></p></li>
</ul>
<blockquote>
<div><pre><code data-trim data-noescape class="python">class TimesFive(ScalarFunction):
    &#64;staticmethod
    def forward(ctx, x):
        return x * 5

    &#64;staticmethod
    def backward(ctx, d_out):
        f_prime = 5
        return f_prime * d_out</code></pre>
</div></blockquote>
</section>
<section >
<h2>Picture</h2>
<img alt="_images/autograd3.png" class="align-center" src="_images/autograd3.png" />
</section>
<section >
<h2>Code</h2>
<ul>
<li><p>What about <span class="math notranslate nohighlight">\(f(x, y)\)</span></p></li>
<li><p>Returns <span class="math notranslate nohighlight">\(f'_x(x,y) \times d_{out}\)</span> and  <span class="math notranslate nohighlight">\(f'_y(x,y) \times d_{out}\)</span>:</p>
<pre><code data-trim data-noescape class="python">class AddTimes2(ScalarFunction):
    &#64;staticmethod
    def forward(ctx, x, y):
        return x + 2 * y

    &#64;staticmethod
    def backward(ctx, d_out):
        return d_out, 2 * d_out</code></pre>
</li>
</ul>
</section>
<section >
<h1>Q&amp;A</h1>

        </div>
    </div>
    
    <script src="_static/revealjs4/dist/reveal.js"></script>
    
    
      <script src="_static/revealjs4/plugin/highlight/highlight.js"></script>
      
    
    <script>
        var revealjsConfig = new Object();
        Object.assign(revealjsConfig, 
{
    controls: false,
    transition: 'none',
  history: true,
slideNumber: true,
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around
  // the content
  margin: 0.04,
  //fragments: false,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2.0,
    center: false,
    keyboard: {
	    67: function() { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
	    66: function() { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
	    46: function() { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
	     8: function() { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
	    68: function() { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
	    88: function() { RevealChalkboard.colorNext() },	// cycle colors forward when 'x' is pressed
	    89: function() { RevealChalkboard.colorPrev() },	// cycle colors backward when 'y' is pressed
    }
}
);
        
        
        
          revealjsConfig.plugins = [
            RevealHighlight,
          ];
        
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize(revealjsConfig);
    </script>

  </body>
</html>