
<!DOCTYPE html>

<html lang="english">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Machine Learning Engineering</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/dist/reveal.css" />
    <link rel="stylesheet" href="_static/revealjs4/dist/theme/white.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/plugin/highlight/zenburn.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    

  </head><body>
    <div class="reveal">
        <div class="slides">
            <link rel="stylesheet" href="_static/revealjs/css/theme/white.css">
<link rel="stylesheet" href="_static/default.css"><section >
<h1>Machine Learning Engineering</h1>
</section>
<section >
<h2>Lecture 8</h2>
<blockquote>
<div><p>Autodifferentiation</p>
</div></blockquote>
</section>
<section >
<h2>Homework Reminder</h2>
<ul class="simple">
<li class="fragment"><p>Due next Tuesday (Material done)</p></li>
<li class="fragment"><p>Next Lecture Sunday (NY PM)</p></li>
<li class="fragment"><p>Live Session</p></li>
<li class="fragment"><p>Warnings / Updates</p></li>
</ul>
</section>
<section >
<h2>Lecture Quiz</h2>
<blockquote>
<div><p><a class="reference external" href="https://canvas.cornell.edu/courses/20583/assignments/158322">Quiz</a></p>
</div></blockquote>
</section>
<section >
<h2>Outline</h2>
<ul class="simple">
<li class="fragment"><p>Review: Functions</p></li>
<li class="fragment"><p>Chain Rule</p></li>
<li class="fragment"><p>Backward</p></li>
<li class="fragment"><p>Backpropagation</p></li>
</ul>
</section>
<section >
<h1>Functions</h1>
</section>
<section >
<h2>Review: Functions</h2>
<ul>
<li><p>Function <span class="math notranslate nohighlight">\(f(x) = x \times 5\)</span></p></li>
<li><p>Implementation</p>
<pre><code data-trim data-noescape class="python">class TimesFive(ScalarFunction):

    &#64;staticmethod
    def forward(ctx, x):
        return x * 5</code></pre>
</li>
<li><p><span class="math notranslate nohighlight">\(x\)</span> is unwrapped (python number)</p></li>
</ul>
</section>
<section >
<h2>Multi-arg Functions</h2>
<p>Code</p>
<pre data-id="multi-arg-functions"><code data-trim data-noescape class="python">class Mul(ScalarFunction):
    &#64;staticmethod
    def forward(ctx, x, y):
        return x * y</code></pre>
<img alt="_images/autograd2.png" class="align-center" src="_images/autograd2.png" />
</section>
<section >
<h1>Chain Rule</h1>
</section>
<section >
<h2>Python Details</h2>
<ul>
<li><p>Use <cite>apply</cite> for the above Functions</p>
<pre><code data-trim data-noescape class="python">x = minitorch.Scalar(10., name=&quot;x&quot;)
y = minitorch.Scalar(5., name=&quot;y&quot;)
z = TimesFive.apply(x)
out = TimesFive.apply(z)</code></pre>
</li>
<li><p>Apply unwraps, calls, and wraps again</p></li>
</ul>
</section>
<section >
<h2>Chaining Boxes</h2>
<p>Chaining</p>
<pre data-id="chaining-boxes"><code data-trim data-noescape class="python">x = minitorch.Scalar(10., name=&quot;x&quot;)
g_x = G.apply(x)
f_g_x = F.apply(g_x)</code></pre>
<img alt="_images/chain1.png" class="align-center" src="_images/chain1.png" />
</section>
<section >
<h2>Chain Rule</h2>
<ul class="simple">
<li><p>Compute derivative from chain</p></li>
</ul>
<div class="math notranslate nohighlight">
\[f'_x(g(x)) = g'(x) \times f'_{g(x)}(g(x))\]</div>
<img alt="_images/chain2.png" class="align-center" src="_images/chain2.png" />
</section>
<section >
<h2>Chain Rule</h2>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray*}
y &amp;=&amp; g(x) \\
d_{out} &amp;=&amp; f'(y) \\
f'_x(g(x)) &amp;=&amp;  g'(x) \times d_{out} \\
\end{eqnarray*}\end{split}\]</div>
<img alt="_images/chain2.png" class="align-center" src="_images/chain2.png" />
</section>
<section >
<h2>Two Arguments: Chain</h2>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{eqnarray*}
f'_x(g(x, y)) &amp;=&amp; g_x'(x, y) \times f'_{g(x, y)}(g(x, y)) \\
f'_y(g(x, y)) &amp;=&amp; g_y'(x, y) \times f'_{g(x, y)}(g(x, y))
\end{eqnarray*}\end{split}\]</div>
<img alt="_images/chain3.png" class="align-center" src="_images/chain3.png" />
</section>
<section >
<h2>Two Arguments: Chain</h2>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray*}
z &amp;=&amp; g(x, y) \\
d_{out} &amp;=&amp; f'(z) \\
f'_x(g(x, y)) &amp;=&amp; g_x'(x, y) \times d_{out} \\
f'_y(g(x, y)) &amp;=&amp; g_y'(x, y) \times d_{out}
\end{eqnarray*}\end{split}\]</div>
<img alt="_images/chain3.png" class="align-center" src="_images/chain3.png" />
</section>
<section >
<h2>Coding Derivatives</h2>
<ul class="simple">
<li><p>For each <span class="math notranslate nohighlight">\(f\)</span> or <span class="math notranslate nohighlight">\(g\)</span>  we need to also provide <span class="math notranslate nohighlight">\(f'\)</span> and <span class="math notranslate nohighlight">\(g'\)</span></p></li>
<li><p>This part can be done through local symbolic or numeric differentiation</p></li>
</ul>
<img alt="_images/autograd3.png" class="align-center" src="_images/autograd3.png" />
</section>
<section >
<h2>Picture</h2>
<img alt="_images/autograd3.png" class="align-center" src="_images/autograd3.png" />
</section>
<section >
<h2>Code</h2>
<ul>
<li><p>Backward use <span class="math notranslate nohighlight">\(g'\)</span></p></li>
<li><p>Returns <span class="math notranslate nohighlight">\(g'(x) \times d_{out}\)</span></p>
<pre><code data-trim data-noescape class="python">class TimesFive(ScalarFunction):
  &#64;staticmethod
  def forward(ctx, x):
     return x * 5

  &#64;staticmethod
   def backward(ctx, d_out):
     g_prime = 5
     return g_prime * d_out</code></pre>
</li>
</ul>
</section>
<section >
<h2>Code</h2>
<ul>
<li><p>What about <span class="math notranslate nohighlight">\(g(x, y)\)</span></p></li>
<li><p>Returns <span class="math notranslate nohighlight">\(g'_x(x,y) \times d_{out}\)</span></p>
<pre><code data-trim data-noescape class="python">class AddTimes2(ScalarFunction):
    &#64;staticmethod
    def forward(ctx, x, y):
        return x + 2 * y

    &#64;staticmethod
    def backward(ctx, d_out):
        g_prime_x = 1
        g_prime_y = 2
        return g_prime_x * d_out, g_prime_y * d_out</code></pre>
</li>
</ul>
</section>
<section >
<h2>Code</h2>
<img alt="_images/chain3.png" class="align-center" src="_images/chain3.png" />
</section>
<section >
<h2>Handling Variables</h2>
<p>Consider a function <cite>Square</cite></p>
<ul>
<li><p><span class="math notranslate nohighlight">\(g(x) = x^2\)</span> that squares x</p></li>
<li><p>Derivative function uses variable <span class="math notranslate nohighlight">\(g'(x) = 2 \times x\)</span></p></li>
<li><p>However backward doesn't take args</p>
<pre><code data-trim data-noescape class="python">def backward(ctx, d_out):</code></pre>
</li>
</ul>
</section>
<section >
<h2>Context</h2>
<p>Arguments to backward must be saved in context.</p>
<pre data-id="context"><code data-trim data-noescape class="python">class Square(ScalarFunction):
    &#64;staticmethod
    def forward(ctx, x):
        ctx.save_for_backward(x)
        return x * x

    &#64;staticmethod
    def backward(ctx, d_out):
        x = ctx.saved_values
        f_prime = 2 * x
        return f_prime * d_out</code></pre>
</section>
<section >
<h2>Context Internals</h2>
<p>Run <cite>Square</cite></p>
<pre data-id="context-internals"><code data-trim data-noescape class="python">x = minitorch.Scalar(10)
x_2  = Square.apply(x)
x_2.history.context</code></pre>
</section>
<section >
<h1>Backpropagation</h1>
</section>
<section >
<h2>Full Graph</h2>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray*}
z &amp;=&amp; x \times y \\
h(x, y) &amp;=&amp; \log(z) + \exp(z)
\end{eqnarray*}\end{split}\]</div>
<img alt="_images/backprop1.png" class="align-center" src="_images/backprop1.png" />
</section>
<section >
<h2>Method</h2>
<ul class="simple">
<li class="fragment"><p>Graph propagation</p></li>
<li class="fragment"><p><a class="reference external" href="https://en.wikipedia.org/wiki/Breadth-first_search">breadth-first search</a></p></li>
<li class="fragment"><p>Ensure flow to original Variables.</p></li>
</ul>
</section>
<section >
<h2>Terminology</h2>
<ul class="simple">
<li class="fragment"><p>Leaf: Variable created from scratch</p></li>
<li class="fragment"><p>Non-Leaf: Variable created with a Function</p></li>
<li class="fragment"><p>Constant: Term passed in that is not a variable</p></li>
</ul>
</section>
<section >
<h2>Algorithm</h2>
<ol class="loweralpha simple">
<li><p>if the Variable is a leaf, add its final derivative</p></li>
<li><p>if the Variable is not a leaf,</p>
<ol class="arabic simple">
<li><p>Apply chainrule as derivative as <span class="math notranslate nohighlight">\(d_{out}\)</span></p></li>
<li><p>Loop through all the previous Variables</p></li>
<li><p>Add to the queue.</p></li>
</ol>
</li>
</ol>
</section>
<section >
<h2>Example</h2>
<img alt="_images/backprop2.png" class="align-center" src="_images/backprop2.png" />
</section>
<section >
<h2>Example</h2>
<img alt="_images/backprop3.png" class="align-center" src="_images/backprop3.png" />
</section>
<section >
<h2>Example</h2>
<img alt="_images/backprop4.png" class="align-center" src="_images/backprop4.png" />
</section>
<section >
<h2>Example</h2>
<img alt="_images/backprop5.png" class="align-center" src="_images/backprop5.png" />
</section>
<section >
<h2>Example</h2>
<img alt="_images/backprop6.png" class="align-center" src="_images/backprop6.png" />
</section>
<section >
<h2>Example</h2>
<img alt="_images/backprop7.png" class="align-center" src="_images/backprop7.png" />
</section>
<section >
<h1>Q&amp;A</h1>

        </div>
    </div>
    
    <script src="_static/revealjs4/dist/reveal.js"></script>
    
    
      <script src="_static/revealjs4/plugin/highlight/highlight.js"></script>
      
    
    <script>
        var revealjsConfig = new Object();
        Object.assign(revealjsConfig, 
{
    controls: false,
    transition: 'none',
  history: true,
slideNumber: true,
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around
  // the content
  margin: 0.04,
  //fragments: false,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2.0,
    center: false,
    keyboard: {
	    67: function() { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
	    66: function() { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
	    46: function() { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
	     8: function() { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
	    68: function() { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
	    88: function() { RevealChalkboard.colorNext() },	// cycle colors forward when 'x' is pressed
	    89: function() { RevealChalkboard.colorPrev() },	// cycle colors backward when 'y' is pressed
    }
}
);
        
        
        
          revealjsConfig.plugins = [
            RevealHighlight,
          ];
        
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize(revealjsConfig);
    </script>

  </body>
</html>