
<!DOCTYPE html>

<html lang="english">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CS Mixer</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/dist/reveal.css" />
    <link rel="stylesheet" href="_static/revealjs4/dist/theme/black.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/plugin/highlight/zenburn.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Machine Learning Engineering" href="slides1.html" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    

  </head><body>
    <div class="reveal">
        <div class="slides">
            <section >
<h1>CS Mixer</h1>
</section>
<section >
<h2>CS Mixer</h2>
<img alt="https://cornell-tech-logos.fvcproductions.com/assets/img/logos/twisted-t/png/rainbow.png" src="https://cornell-tech-logos.fvcproductions.com/assets/img/logos/twisted-t/png/rainbow.png" />
</section>
<section >
<h2>Introduction</h2>
<a class="reference internal image-reference" href="https://avatars0.githubusercontent.com/u/35882?s=460&amp;v=4"><img alt="https://avatars0.githubusercontent.com/u/35882?s=460&amp;v=4" src="https://avatars0.githubusercontent.com/u/35882?s=460&amp;v=4" style="width: 200px;" /></a>
<p><br></p>
<ul class="simple">
<li><p>CS Program Director: Sasha Rush</p></li>
</ul>
</section>
<section >
<h2>Intro: Academic</h2>
<ul class="simple">
<li class="fragment"><p>Area of Study: Natural Language Processing (NLP), Deep Learning</p></li>
<li class="fragment"><p>Website: <a class="reference external" href="http://rush-nlp.com/">http://rush-nlp.com/</a></p></li>
<li class="fragment"><p>Course: Machine Learning Engineering (CS 5781)</p></li>
</ul>
</section>
<section >
<h2>Intro:  My Path</h2>
<ul class="simple">
<li class="fragment"><p>Software Engineer -&gt;  Graduate Student -&gt; Industrial Postdoc -&gt; Professor.</p></li>
<li class="fragment"><p>Moved last year from Harvard to Cornell Tech.</p></li>
<li class="fragment"><p>Engagement Interests: Building open-source software and community tools.  <br> <a class="reference internal" href="https://raw.githubusercontent.com/Mini-Conf/Mini-Conf/master/miniconf.gif"><img alt="miniconf" src="https://raw.githubusercontent.com/Mini-Conf/Mini-Conf/master/miniconf.gif" style="width: 300px;" /></a></p></li>
</ul>
</section>
<section >
<h2>Intro:  Hobbies</h2>
<ul class="simple">
<li><p>Biking</p></li>
<li><p>Spanish (real languages are hard...)</p></li>
<li><p>Video Games</p></li>
</ul>
</section>
<section >
<h2>PD Role</h2>
<ul class="simple">
<li class="fragment"><p>Questions?: Courses, Requirements, General CS, etc.</p></li>
<li class="fragment"><p>Discussion?: Job types, skill development, further learning.</p></li>
</ul>
</section>
<section>
<section >
<h2>Get in Touch</h2>
<ul class="simple">
<li class="fragment"><p>Office Hours: Monday 3pm (NYC)</p></li>
<li class="fragment"><p>Personal Zoom: <a class="reference external" href="https://zoom.us/j/4348004565">https://zoom.us/j/4348004565</a></p></li>
<li class="fragment"><p>Cornell Tech Slack</p></li>
</ul>
</section>
<section >
<h3>Computer Science</h3>
</section>
</section>
<section >
<h2>CS Program</h2>
<ul class="simple">
<li class="fragment"><p><a class="reference external" href="https://studentservices.tech.cornell.edu/academics/curriculum/">Course Curriculum</a></p></li>
<li class="fragment"><p><a class="reference external" href="https://cpb-us-w2.wpmucdn.com/sites.coecis.cornell.edu/dist/7/166/files/2020/06/MEng-in-Computer-Science-at-Cornell-Tech_AY20_21.pdf">Curriculum Sheet</a></p></li>
<li class="fragment"><p><a class="reference external" href="https://tech.cornell.edu/coronavirus/">https://tech.cornell.edu/coronavirus/</a></p></li>
<li class="fragment"><p><a class="reference external" href="https://studentservices.tech.cornell.edu/academics/academic-calendar/">Calendar</a></p></li>
</ul>
</section>
<section >
<h2>CS Curriculum Summary</h2>
<ul class="simple">
<li class="fragment"><p>Technical Courses (18 Credits)</p></li>
<li class="fragment"><p>Studio (8 Credits)</p></li>
<li class="fragment"><p>Electives (4 Credits)</p></li>
</ul>
</section>
<section >
<h2>Online Class Schedule</h2>
<ul class="simple">
<li class="fragment"><p>Four live sessions per week, alternative time regions.</p></li>
<li class="fragment"><p>Structure: 2 lecture, 2 recitations</p></li>
<li class="fragment"><p>Each class recorded and available</p></li>
</ul>
</section>
<section >
<h2>Example: MLE</h2>
<ul class="simple">
<li class="fragment"><p>Tuesday Morning / Thursday Evening Lecture</p></li>
<li class="fragment"><p>Tuesday Evening / Thursday Morning Recitation</p></li>
</ul>
</section>
<section >
<h2>First Class</h2>
<ul class="simple">
<li class="fragment"><p>Go-to Canvas page for class</p></li>
<li class="fragment"><p>Classes will have a list of Zoom links</p></li>
<li class="fragment"><p>Recordings available for classes</p></li>
</ul>
</section>
<section >
<h2>Cornell Tech Faculty</h2>
<ul class="simple">
<li class="fragment"><p><a class="reference external" href="https://www.dli.tech.cornell.edu/seminar-archive">DLI Seminar</a></p></li>
<li class="fragment"><p><a class="reference external" href="https://www.ceta.tech.cornell.edu/">CETA</a></p></li>
<li class="fragment"><p><a class="reference external" href="https://twitter.com/i/status/1199032784691638272">Drones</a></p></li>
</ul>
</section>
<section >
<h2>Mixer</h2>
<ul class="simple">
<li><p>How many cups of coffee, tea, or beverage-of-choice do you have each morning?</p></li>
<li><p>If you could write a book, what genre would you write it in? Mystery? Thriller? Romance? Historical fiction? Non-fiction?</p></li>
<li><p>If you had to delete all but 3 apps from your smartphone, which ones would you keep?</p></li>
<li><p>What is your favorite magical or mythological animal? Why?</p></li>
</ul>
</section>
<section >
<h2>Q&amp;A</h2>
</section>

        </div>
    </div>
    
    <script src="_static/revealjs4/dist/reveal.js"></script>
    
    
      <script src="_static/revealjs4/plugin/highlight/highlight.js"></script>
      
    
    <script>
        var revealjsConfig = new Object();
        Object.assign(revealjsConfig, 
{
    controls: false,
    transition: 'none',
  history: true,
slideNumber: true,
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around
  // the content
  margin: 0.04,
  //fragments: false,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2.0,
    center: false,
    keyboard: {
	    67: function() { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
	    66: function() { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
	    46: function() { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
	     8: function() { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
	    68: function() { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
	    88: function() { RevealChalkboard.colorNext() },	// cycle colors forward when 'x' is pressed
	    89: function() { RevealChalkboard.colorPrev() },	// cycle colors backward when 'y' is pressed
    }
}
);
        
        
        
          revealjsConfig.plugins = [
            RevealHighlight,
          ];
        
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize(revealjsConfig);
    </script>

  </body>
</html>