
<!DOCTYPE html>

<html lang="english">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Machine Learning Engineering</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/dist/reveal.css" />
    <link rel="stylesheet" href="_static/revealjs4/dist/theme/white.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/plugin/highlight/zenburn.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    

  </head><body>
    <div class="reveal">
        <div class="slides">
            <link rel="stylesheet" href="_static/revealjs/css/theme/white.css">
<link rel="stylesheet" href="_static/default.css"><section >
<h1>Machine Learning Engineering</h1>
</section>
<section >
<h2>Lecture 25</h2>
<blockquote>
<div><p>Softmax</p>
</div></blockquote>
</section>
<section >
<h1>Intro</h1>
</section>
<section >
<h2>Protein Folding</h2>
<a class="reference internal image-reference" href="protein.gif"><img alt="protein.gif" src="protein.gif" style="width: 600px;" /></a>
</section>
<section >
<h2>ML Breakthrough</h2>
<a class="reference internal image-reference" href="download.jpeg"><img alt="download.jpeg" src="download.jpeg" style="width: 700px;" /></a>
</section>
<section >
<h2>ML Breakthrough</h2>
<a class="reference internal image-reference" href="AlphaFold.svg"><img alt="AlphaFold.svg" src="AlphaFold.svg" width="700px" /></a>
</section>
<section >
<h1>HW</h1>
</section>
<section >
<h2>HW Q&amp;A</h2>
<ul class="simple">
<li class="fragment"><p>Deadline Friday</p></li>
<li class="fragment"><p>(very small subtraction if late)</p></li>
</ul>
</section>
<section >
<h2>Tips for Debugging ML</h2>
<ul class="simple">
<li><p>Extremely different than debugging code.</p></li>
<li><p>Cannot check if something easy went wrong.</p></li>
</ul>
</section>
<section >
<h2>Tips for Debugging ML</h2>
<ul class="simple">
<li><p>Issue: It's so slow!</p></li>
<li><p>Methods: Start with small models</p></li>
</ul>
</section>
<section >
<h2>Tips for Debugging ML</h2>
<ul class="simple">
<li><p>Issue: Waiting for model</p></li>
<li><p>Methods: Never watch! Debug as you train.</p></li>
</ul>
</section>
<section >
<h2>Tips for Debugging ML</h2>
<ul class="simple">
<li><p>Issue: It fails at the end.</p></li>
<li><p>Method: Overfitting to validation data.</p></li>
</ul>
</section>
<section >
<h2>Real-World Models</h2>
<ul class="simple">
<li><p>Extremely large, days to train</p></li>
<li><p>Many small variants</p></li>
</ul>
</section>
<section >
<h2>HW Q&amp;A</h2>
<ul class="simple">
<li class="fragment"><p>Conv?</p></li>
<li class="fragment"><p>Batching?</p></li>
<li class="fragment"><p>Tiling?</p></li>
</ul>
</section>
<section >
<h1>Lecture</h1>
</section>
<section >
<h2>Outline</h2>
<ul class="simple">
<li class="fragment"><p>Review: Max and Argmax</p></li>
<li class="fragment"><p>Softmax in Depth</p></li>
<li class="fragment"><p>Gating in practice</p></li>
</ul>
</section>
<section >
<h1>Review: Max, Argmax, Softmax</h1>
</section>
<section >
<h2>Challenge</h2>
<p>How do we generalize sigmoid to multiple outputs?</p>
<img alt="_images/value.png" src="_images/value.png" />
</section>
<section >
<h2>Max reduction</h2>
<ul class="simple">
<li><p>Max is a binary associative operator</p></li>
<li><p><span class="math notranslate nohighlight">\(\max(a, b)\)</span> returns max value</p></li>
<li><p>Generalized <span class="math notranslate nohighlight">\(\text{ReLU}(a) = \max(a, b)\)</span></p></li>
</ul>
</section>
<section >
<h2>Argmax</h2>
<ul class="simple">
<li><p>Function that returns <cite>argmax</cite>, one-hot</p></li>
<li><p>Generalizes step</p></li>
</ul>
<img alt="_images/argmax.png" src="_images/argmax.png" />
</section>
<section >
<h2>Soft argmax?</h2>
<ul class="simple">
<li><p>Need a soft version of argmax.</p></li>
<li><p>Generalizes sigmoid for our new loss function</p></li>
<li><p>Standard name -&gt; softmax</p></li>
</ul>
</section>
<section >
<h2>Softmax</h2>
<div class="math notranslate nohighlight">
\[\text{softmax}(\textbf{x}) = \frac{\exp \textbf{x}}{\sum_i \exp x_i}\]</div>
</section>
<section >
<h2>Sigmoid is Softmax</h2>
<div class="math notranslate nohighlight">
\[\text{softmax}([0, x])[1] = \frac{\exp x}{\exp x + \exp 0} = \sigma(x)\]</div>
</section>
<section >
<h2>Softmax</h2>
<img alt="_images/softmax.png" src="_images/softmax.png" />
</section>
<section >
<h2>Review</h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 37%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Binary</p></th>
<th class="head"><p>Multiclass</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ReLU</p></td>
<td><p>Max</p></td>
</tr>
<tr class="row-odd"><td><p>Step</p></td>
<td><p>Argmax</p></td>
</tr>
<tr class="row-even"><td><p>Sigmoid</p></td>
<td><p>Softmax</p></td>
</tr>
</tbody>
</table>
</section>
<section >
<h2>Lecture Quiz</h2>
<blockquote>
<div><p><a class="reference external" href="https://canvas.cornell.edu/courses/20583/assignments/178936">Quiz</a></p>
</div></blockquote>
</section>
<section >
<h1>Softmax</h1>
</section>
<section >
<h2>Network</h2>
<a class="reference internal image-reference" href="_images/networkcnn.png"><img alt="_images/networkcnn.png" class="align-center" src="_images/networkcnn.png" style="width: 500px;" /></a>
</section>
<section >
<h2>Softmax Layer</h2>
<ul class="simple">
<li><p>Produces a probability distribution over outputs (Sum to 1)</p></li>
<li><p>Derivative similar to sigmoid</p></li>
<li><p>Lots of interesting practical properties</p></li>
</ul>
</section>
<section >
<h2>Softmax Brainteaser</h2>
<p>Contrast</p>
<pre data-id="softmax-brainteaser"><code data-trim data-noescape class="python">a = minitorch.rand((10))
b1 = softmax(a)
b2 = sigmoid(a)
b1[2].backward()
b2[2].backward()</code></pre>
</section>
<section >
<h2>Softmax in Context</h2>
<ul class="simple">
<li><p>Not a map!</p></li>
<li><p>Gradient spreads out from one point to all.</p></li>
</ul>
</section>
<section >
<h2>Softmax</h2>
<ul class="simple">
<li><p><a class="reference external" href="https://colab.research.google.com/drive/1EB7MI_3gzAR1gFwPPO27YU9uYzE_odSu">Colab</a></p></li>
</ul>
</section>
<section >
<h1>Soft Gates</h1>
</section>
<section >
<h2>New Methods</h2>
<ul class="simple">
<li><p>Sigmoid and softmax produce distributions</p></li>
<li><p>Can be used to &quot;control&quot; information flow</p></li>
</ul>
</section>
<section >
<h2>Example</h2>
<p>Returns a combination of x and y</p>
<div class="math notranslate nohighlight">
\[f(x, y, r) = x * \sigma(r) + y * (1 - \sigma(r))\]</div>
</section>
<section >
<h2>Gradient is controlled</h2>
<div class="math notranslate nohighlight">
\[\begin{split}f'_x(x, y, r) &amp;= \sigma(r) \\
f'_y(x, y, r) &amp;= (1 - \sigma( r))\\
f'_r(x, y, r) &amp;= (x -  y) \sigma'(r)\end{split}\]</div>
</section>
<section >
<h2>Neural Network Gates</h2>
<p>Learn which one of the previous layers is most useful.</p>
<div class="math notranslate nohighlight">
\[\begin{split}r &amp;= NN_1 \\
x &amp;= NN_2 \\
y &amp;= NN_3\end{split}\]</div>
</section>
<section >
<h2>Gradient Flow</h2>
<ul class="simple">
<li><p>Layers that are used get more updates</p></li>
<li><p>Gradient signals which aspect was important</p></li>
<li><p>Can have extra layers</p></li>
</ul>
</section>
<section >
<h2>Selecting Choices</h2>
<ul class="simple">
<li class="fragment"><p>Gating gives us a binary choice</p></li>
<li class="fragment"><p>What if we want to select between many elements?</p></li>
<li class="fragment"><p>Softmax!</p></li>
</ul>
</section>
<section >
<h2>Softmax Gating</h2>
<p>Combines many elements of X based on R</p>
<div class="math notranslate nohighlight">
\[f(X, R) = X \times softmax(R)\]</div>
</section>
<section >
<h2>Softmax Gating</h2>
<ul class="simple">
<li><p>Brand name: Attention</p></li>
<li></li>
</ul>
</section>
<section >
<h2>Example: Translation</h2>
<ul class="simple">
<li><p>Show example</p></li>
</ul>
</section>
<section >
<h2>Example: GPT-3</h2>
<ul class="simple">
<li><p>Show example</p></li>
</ul>
</section>
<section >
<h2>Q&amp;A</h2>
</section>

        </div>
    </div>
    
    <script src="_static/revealjs4/dist/reveal.js"></script>
    
    
      <script src="_static/revealjs4/plugin/highlight/highlight.js"></script>
      
    
    <script>
        var revealjsConfig = new Object();
        Object.assign(revealjsConfig, 
{
    controls: false,
    transition: 'none',
  history: true,
slideNumber: true,
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around
  // the content
  margin: 0.04,
  //fragments: false,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2.0,
    center: false,
    keyboard: {
	    67: function() { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
	    66: function() { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
	    46: function() { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
	     8: function() { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
	    68: function() { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
	    88: function() { RevealChalkboard.colorNext() },	// cycle colors forward when 'x' is pressed
	    89: function() { RevealChalkboard.colorPrev() },	// cycle colors backward when 'y' is pressed
    }
}
);
        
        
        
          revealjsConfig.plugins = [
            RevealHighlight,
          ];
        
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize(revealjsConfig);
    </script>

  </body>
</html>