
<!DOCTYPE html>

<html lang="english">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Machine Learning Engineering</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/dist/reveal.css" />
    <link rel="stylesheet" href="_static/revealjs4/dist/theme/white.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/plugin/highlight/zenburn.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    

  </head><body>
    <div class="reveal">
        <div class="slides">
            <link rel="stylesheet" href="_static/revealjs/css/theme/white.css">
<link rel="stylesheet" href="_static/default.css"><section >
<h1>Machine Learning Engineering</h1>
</section>
<section >
<h2>Lecture 13</h2>
<blockquote>
<div><p>Broadcasting</p>
</div></blockquote>
</section>
<section >
<h1>Morning Session</h1>
</section>
<section >
<h2>Errata</h2>
<ul class="simple">
<li><p>Tasks</p></li>
<li><p>Bad Assert</p></li>
</ul>
</section>
<section >
<h2>Reduction</h2>
<img alt="_images/sum0.png" class="align-center" src="_images/sum0.png" />
</section>
<section >
<h2>Reduction</h2>
<img alt="_images/sum1.png" class="align-center" src="_images/sum1.png" />
</section>
<section >
<h2>Reduction</h2>
<img alt="_images/implement.png" class="align-center" src="_images/implement.png" />
</section>
<section >
<h2>Reduction</h2>
<img alt="_images/sum2.png" class="align-center" src="_images/sum2.png" />
</section>
<section >
<h1>Lecture</h1>
</section>
<section >
<h2>Outline</h2>
<ul class="simple">
<li class="fragment"><p>Review: Gradients</p></li>
<li class="fragment"><p>Challenges</p></li>
<li class="fragment"><p>Broadcasting</p></li>
</ul>
</section>
<section >
<h1>Review: Gradients</h1>
</section>
<section >
<h2>Terminology</h2>
<ul class="simple">
<li class="fragment"><p>Scalar -&gt; Tensor</p></li>
<li class="fragment"><p>Derivative -&gt; Gradient</p></li>
<li class="fragment"><p><cite>d_out</cite> -&gt;  <cite>grad_out</cite></p></li>
<li class="fragment"><p>Recommendation: Reason through gradients as many derivatives</p></li>
</ul>
</section>
<section >
<h2>Map Gradient</h2>
<img alt="_images/map back.png" class="align-center" src="_images/map back.png" />
</section>
<section >
<h2>Zip Gradient</h2>
<img alt="_images/zip back.png" class="align-center" src="_images/zip back.png" />
</section>
<section >
<h2>Reduce Gradient</h2>
<img alt="_images/reduce back.png" class="align-center" src="_images/reduce back.png" />
</section>
<section >
<h2>Lecture Quiz</h2>
<blockquote>
<div><p><a class="reference external" href="https://canvas.cornell.edu/courses/20583/assignments/164632">Quiz</a></p>
</div></blockquote>
</section>
<section >
<h1>Broadcasting</h1>
</section>
<section >
<h2>High Level</h2>
<ul class="simple">
<li class="fragment"><p>Apply same operation multiple times</p></li>
<li class="fragment"><p>Avoid loops and writes</p></li>
<li class="fragment"><p>Save memory</p></li>
</ul>
</section>
<section >
<h2>First Challenge</h2>
<ul class="simple">
<li class="fragment"><p>Relaxing Zip constraints</p></li>
<li class="fragment"><p>Apply zip without shapes being identical</p></li>
</ul>
</section>
<section >
<h2>Motivation: Scalar Addition</h2>
<div class="math notranslate nohighlight">
\[vector1 + 10\]</div>
</section>
<section >
<h2>Naive Scalar Addition 1</h2>
<ul class="simple">
<li><p>Repeat vector-size</p></li>
</ul>
<div class="math notranslate nohighlight">
\[vector1 + [10, 10, 10]\]</div>
<pre data-id="naive-scalar-addition-1"><code data-trim data-noescape class="python">vector1 + tensor([10, 10, 10])</code></pre>
</section>
<section >
<h2>Naive Scalar Addition2</h2>
<ul class="simple">
<li><p>Write a <cite>for</cite> loop</p></li>
</ul>
<pre data-id="naive-scalar-addition2"><code data-trim data-noescape class="python">temp_vector = zeros(vector1.shape)
for i in vector.shape[0]:
    temp_vector[i] = vector1[i] + 10</code></pre>
</section>
<section >
<h1>Broadcasting</h1>
</section>
<section >
<h2>Broadcasting</h2>
<ul class="simple">
<li class="fragment"><p>No intermediate terms</p></li>
<li class="fragment"><p>Define rules to make different shapes work together</p></li>
<li class="fragment"><p>Avoid for loops entirely</p></li>
</ul>
</section>
<section >
<h2>Zip With Broadcasting</h2>
<img alt="_images/zip broad back.png" src="_images/zip broad back.png" />
</section>
<section >
<h2>Zip With Broadcasting</h2>
<p>Code</p>
<pre data-id="id6"><code data-trim data-noescape class="python">out = zeros(3, 2)
for i in range(3):
    for j in range(2):
        out[i, j] = a[i] + b[j]</code></pre>
</section>
<section >
<h2>Zip Back Broadcasting</h2>
<img alt="_images/zip broad.png" src="_images/zip broad.png" />
</section>
<section >
<h2>Rules</h2>
<ul class="simple">
<li><p><strong>Rule 1</strong>: Dimension of size 1 broadcasts with anything</p></li>
<li><p><strong>Rule 2</strong>: Extra dimensions of 1 can be added with <cite>view</cite></p></li>
<li><p><strong>Rule 3</strong>: Zip automatically adds starting dims of size 1</p></li>
</ul>
</section>
<section >
<h2>Matrix Scalar Addition</h2>
<p>Matrix + Scalar</p>
<pre data-id="matrix-scalar-addition"><code data-trim data-noescape class="python">matrix1 + tensor([10])</code></pre>
</section>
<section >
<h2>Matrix Scalar Addition</h2>
<p>Matrix + Vector</p>
<pre data-id="id7"><code data-trim data-noescape class="python">matrix1.view(4, 3) + tensor([1, 2, 3])</code></pre>
</section>
<section >
<h2>Matrix Scalar Addition</h2>
<p>Doesn't Work!</p>
<pre data-id="id8"><code data-trim data-noescape class="python">matrix1.view(4, 3) + tensor([1, 2, 3, 5])</code></pre>
<p>Does Work!</p>
<pre data-id="id8"><code data-trim data-noescape class="python">matrix1.view(4, 3) + tensor([1, 2, 3, 5]).view(4, 1)</code></pre>
</section>
<section >
<h2>Applying the Rules</h2>
<ul class="simple">
<li><p>(3, 4, 5) | (3, 1, 5) =&gt; (3, 4, 5)</p></li>
<li><p>(3, 4, 1) | (3, 1, 5) =&gt; (3, 4, 5)</p></li>
<li><p>(3, 4, 1) | (1, 5) =&gt; (3, 4, 5)</p></li>
<li><p>(3, 4, 1) | (3, 5) =&gt; X</p></li>
</ul>
</section>
<section >
<h2>Exercises</h2>
<ul class="simple">
<li><p>(1, 3, 4) | (1, 3, 1) =&gt; ?</p></li>
<li><p>(1, 4, 4) | (3, 1, 5) =&gt; ?</p></li>
<li><p>(3, 4, 1) | (1) =&gt; ?</p></li>
</ul>
</section>
<section >
<h1>Examples</h1>
</section>
<section >
<h2>Tensor-Scalar operations</h2>
<img alt="_images/scalar.png" class="align-center" src="_images/scalar.png" />
</section>
<section >
<h2>Matrix-vector operations</h2>
<img alt="_images/vector.png" class="align-center" src="_images/vector.png" />
</section>
<section >
<h2>Matrix-matrix operations</h2>
<img alt="_images/threed.png" class="align-center" src="_images/threed.png" />
</section>
<section >
<h2>(Transposed) Matrix multiplication</h2>
<a class="reference internal image-reference" href="_images/matmul.png"><img alt="_images/matmul.png" class="align-center" src="_images/matmul.png" style="width: 600px;" /></a>
</section>
<section >
<h2>Autodiff</h2>
<ul class="simple">
<li><p>Backward automatically broadcast (if needed)</p></li>
</ul>
</section>
<section >
<h1>Broadcasting</h1>
</section>
<section >
<h2>Implementation</h2>
<ul class="simple">
<li><p>Never create an intermediate value.</p></li>
<li><p>Implicit map between output space / input space</p></li>
</ul>
</section>
<section >
<h2>Functions</h2>
<ul class="simple">
<li><p><cite>shape_broadcast</cite> - create the broadcast dims</p></li>
<li><p><cite>broadcast_index</cite> - map from broadcasted to original value</p></li>
</ul>
</section>
<section >
<h2>Q&amp;A</h2>
</section>

        </div>
    </div>
    
    <script src="_static/revealjs4/dist/reveal.js"></script>
    
    
      <script src="_static/revealjs4/plugin/highlight/highlight.js"></script>
      
    
    <script>
        var revealjsConfig = new Object();
        Object.assign(revealjsConfig, 
{
    controls: false,
    transition: 'none',
  history: true,
slideNumber: true,
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around
  // the content
  margin: 0.04,
  //fragments: false,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2.0,
    center: false,
    keyboard: {
	    67: function() { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
	    66: function() { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
	    46: function() { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
	     8: function() { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
	    68: function() { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
	    88: function() { RevealChalkboard.colorNext() },	// cycle colors forward when 'x' is pressed
	    89: function() { RevealChalkboard.colorPrev() },	// cycle colors backward when 'y' is pressed
    }
}
);
        
        
        
          revealjsConfig.plugins = [
            RevealHighlight,
          ];
        
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize(revealjsConfig);
    </script>

  </body>
</html>